{
  "commitish" : "4.9.1",
  "iOS" : [
    {
      "swiftToolchainVersion" : "5.7 (swiftlang-5.7.0.127.4 clang-1400.0.29.50)",
      "hash" : "ac23e6ade44a508245db2e6431236722dbba1389c724b67eeb300e82e87e75b8",
      "name" : "Alamofire",
      "container" : "Alamofire.xcframework",
      "identifier" : "ios-arm64"
    },
    {
      "swiftToolchainVersion" : "5.7 (swiftlang-5.7.0.127.4 clang-1400.0.29.50)",
      "hash" : "a83cdfe7839a60a981f709d23cdb217aaa1d748f6c89ffb86022d401a615af20",
      "name" : "Alamofire",
      "container" : "Alamofire.xcframework",
      "identifier" : "ios-arm64_x86_64-simulator"
    }
  ]
}