{
  "commitish" : "4.9.1",
  "iOS" : [
    {
      "swiftToolchainVersion" : "5.4 (swiftlang-1205.0.26.9 clang-1205.0.19.55)",
      "hash" : "b9ec0bb87230acc34a1847d0a9f7862f1fb7d2dca61f51db204b72b83915b366",
      "name" : "Alamofire",
      "container" : "Alamofire.xcframework",
      "identifier" : "ios-arm64_i386_x86_64-simulator"
    },
    {
      "swiftToolchainVersion" : "5.4 (swiftlang-1205.0.26.9 clang-1205.0.19.55)",
      "hash" : "78898cecf4e61f421a540ce75443af71dd818467247f207a263aefa590d0a3f6",
      "name" : "Alamofire",
      "container" : "Alamofire.xcframework",
      "identifier" : "ios-arm64_armv7"
    }
  ]
}