{
  "commitish" : "4.9.1",
  "iOS" : [
    {
      "swiftToolchainVersion" : "5.8.1 (swiftlang-5.8.0.124.5 clang-1403.0.22.11.100)",
      "hash" : "501a2338d71502dc1dddefdac64622ccc17295cfbe224ff64bf1a8bcf50a5cf6",
      "name" : "Alamofire",
      "container" : "Alamofire.xcframework",
      "identifier" : "ios-arm64"
    },
    {
      "swiftToolchainVersion" : "5.8.1 (swiftlang-5.8.0.124.5 clang-1403.0.22.11.100)",
      "hash" : "7d9c003192d5ac15ce02688d0821cd750c081dadd23a19d69856b0f60d996f0d",
      "name" : "Alamofire",
      "container" : "Alamofire.xcframework",
      "identifier" : "ios-arm64_x86_64-simulator"
    }
  ]
}