{
  "commitish" : "4.9.1",
  "iOS" : [
    {
      "swiftToolchainVersion" : "5.3.2 (swiftlang-1200.0.45 clang-1200.0.32.28)",
      "hash" : "3a9504c2edada035efd409730930d47e790fc563ad0cb1be5eecc8109fc2cc0c",
      "name" : "Alamofire",
      "container" : "Alamofire.xcframework",
      "identifier" : "ios-arm64_i386_x86_64-simulator"
    },
    {
      "swiftToolchainVersion" : "5.3.2 (swiftlang-1200.0.45 clang-1200.0.32.28)",
      "hash" : "8e3e957d5381e5234e79032910477220a5ac61912fd7dadd56bb6dee6f949c6d",
      "name" : "Alamofire",
      "container" : "Alamofire.xcframework",
      "identifier" : "ios-arm64_armv7"
    }
  ]
}