{
  "Mac" : [
    {
      "swiftToolchainVersion" : "5.4.2 (swiftlang-1205.0.28.2 clang-1205.0.19.57)",
      "hash" : "ad2a59bbd1cddc62125557459e73b912c6b5fa6054c116405f2d0d1ed1a45b55",
      "name" : "CryptoSwift",
      "container" : "CryptoSwift.xcframework",
      "identifier" : "macos-arm64_x86_64"
    }
  ],
  "watchOS" : [
    {
      "swiftToolchainVersion" : "5.4.2 (swiftlang-1205.0.28.2 clang-1205.0.19.57)",
      "hash" : "c762bbfd279548195236276ba634d1564b7c02eb159c1bfc9352a1160a8446c5",
      "name" : "CryptoSwift",
      "container" : "CryptoSwift.xcframework",
      "identifier" : "watchos-arm64_i386_x86_64-simulator"
    },
    {
      "swiftToolchainVersion" : "5.4.2 (swiftlang-1205.0.28.2 clang-1205.0.19.57)",
      "hash" : "f2b5652d1e5d56b4ef403a28c99573dcefe8a57a1fc8ea5b92623e213438ee6a",
      "name" : "CryptoSwift",
      "container" : "CryptoSwift.xcframework",
      "identifier" : "watchos-arm64_32_armv7k"
    }
  ],
  "tvOS" : [
    {
      "swiftToolchainVersion" : "5.4.2 (swiftlang-1205.0.28.2 clang-1205.0.19.57)",
      "hash" : "4fb634c6edbc811aea5cde0ee2924a21252cee9f7ef6d8392bd882537fbcdf78",
      "name" : "CryptoSwift",
      "container" : "CryptoSwift.xcframework",
      "identifier" : "tvos-arm64"
    },
    {
      "swiftToolchainVersion" : "5.4.2 (swiftlang-1205.0.28.2 clang-1205.0.19.57)",
      "hash" : "20067057e05672db14ba7a60eef992401dd447442460cc2fd7b4dfb196c00ce3",
      "name" : "CryptoSwift",
      "container" : "CryptoSwift.xcframework",
      "identifier" : "tvos-arm64_x86_64-simulator"
    }
  ],
  "commitish" : "1.4.1",
  "iOS" : [
    {
      "swiftToolchainVersion" : "5.4.2 (swiftlang-1205.0.28.2 clang-1205.0.19.57)",
      "hash" : "f3e00cc5af9e5646fe97e7a72c7bc68987f1d7ae9b6929ebe4a3a83adac8394a",
      "name" : "CryptoSwift",
      "container" : "CryptoSwift.xcframework",
      "identifier" : "ios-arm64_armv7"
    },
    {
      "swiftToolchainVersion" : "5.4.2 (swiftlang-1205.0.28.2 clang-1205.0.19.57)",
      "hash" : "44a09be62b1aa24b94517649ef2c0a37b608a97bed8aad27b77ef396d7d6660c",
      "name" : "CryptoSwift",
      "container" : "CryptoSwift.xcframework",
      "identifier" : "ios-arm64_x86_64-maccatalyst"
    },
    {
      "swiftToolchainVersion" : "5.4.2 (swiftlang-1205.0.28.2 clang-1205.0.19.57)",
      "hash" : "f3090cee70545fd830a393ec4c5b01625b15683aadcf1734212ad1e23cda148e",
      "name" : "CryptoSwift",
      "container" : "CryptoSwift.xcframework",
      "identifier" : "ios-arm64_i386_x86_64-simulator"
    }
  ]
}