{
  "commitish" : "1.7.2",
  "iOS" : [
    {
      "swiftToolchainVersion" : "5.8.1 (swiftlang-5.8.0.124.5 clang-1403.0.22.11.100)",
      "hash" : "bf49f562afc0378f59d4c4f461b26b3532be1aec367aa257cc5a57d5dc5c6732",
      "name" : "CryptoSwift",
      "container" : "CryptoSwift.xcframework",
      "identifier" : "ios-arm64"
    },
    {
      "swiftToolchainVersion" : "5.5.2 (swiftlang-1300.0.47.5 clang-1300.0.29.30)",
      "hash" : "d90972ecdcc694b7968bd861447a294d5f5d5f365e81efb112a519c22f85d0b8",
      "name" : "CryptoSwift",
      "container" : "CryptoSwift.xcframework",
      "identifier" : "ios-arm64_x86_64-maccatalyst"
    },
    {
      "swiftToolchainVersion" : "5.8.1 (swiftlang-5.8.0.124.5 clang-1403.0.22.11.100)",
      "hash" : "e684a196ed89d93b3eb1059812f0b9a176ce289ab5a0c4d15b05f4aa7d40d2ed",
      "name" : "CryptoSwift",
      "container" : "CryptoSwift.xcframework",
      "identifier" : "ios-arm64_x86_64-simulator"
    }
  ]
}