{
  "commitish" : "1.3.8",
  "iOS" : [
    {
      "swiftToolchainVersion" : "5.3.2 (swiftlang-1200.0.45 clang-1200.0.32.28)",
      "hash" : "58586eefb0175d4ec5a5d59feafe82689338cd9fe1b80f1f77c0c334ba4c8b49",
      "name" : "CryptoSwift",
      "container" : "CryptoSwift.xcframework",
      "identifier" : "ios-arm64_i386_x86_64-simulator"
    },
    {
      "swiftToolchainVersion" : "5.3.2 (swiftlang-1200.0.45 clang-1200.0.32.28)",
      "hash" : "1af67fc5e5005bda949ba7c5c5fce86222d8d005f5b4ff032144da5ff6573b3b",
      "name" : "CryptoSwift",
      "container" : "CryptoSwift.xcframework",
      "identifier" : "ios-arm64_armv7"
    }
  ]
}