{
  "Mac" : [
    {
      "swiftToolchainVersion" : "5.5.2 (swiftlang-1300.0.47.5 clang-1300.0.29.30)",
      "hash" : "c62537f24b0c4b1dec6d7f5fa7e325f09a9198adb0100812512d41202497a246",
      "name" : "CryptoSwift",
      "container" : "CryptoSwift.xcframework",
      "identifier" : "macos-arm64_x86_64"
    }
  ],
  "watchOS" : [
    {
      "swiftToolchainVersion" : "5.5.2 (swiftlang-1300.0.47.5 clang-1300.0.29.30)",
      "hash" : "c1f70e2c321f72013332b4ba49c9e491b21e308880d7f915cad0fc30e4e6c77e",
      "name" : "CryptoSwift",
      "container" : "CryptoSwift.xcframework",
      "identifier" : "watchos-arm64_i386_x86_64-simulator"
    },
    {
      "swiftToolchainVersion" : "5.5.2 (swiftlang-1300.0.47.5 clang-1300.0.29.30)",
      "hash" : "b6a41fb4ee49b5b9eb40e2d3010dcaa48066576a53939167e0676ac1affa8279",
      "name" : "CryptoSwift",
      "container" : "CryptoSwift.xcframework",
      "identifier" : "watchos-arm64_32_armv7k"
    }
  ],
  "tvOS" : [
    {
      "swiftToolchainVersion" : "5.5.2 (swiftlang-1300.0.47.5 clang-1300.0.29.30)",
      "hash" : "9059a7074b2ff9129c0aea4e50e6d2273ac1c98304e6966d70804c7dbef8f5fb",
      "name" : "CryptoSwift",
      "container" : "CryptoSwift.xcframework",
      "identifier" : "tvos-arm64_x86_64-simulator"
    },
    {
      "swiftToolchainVersion" : "5.5.2 (swiftlang-1300.0.47.5 clang-1300.0.29.30)",
      "hash" : "4b46a76829cfd098288315826677946abb7952bde4c128968fba146b3b7f5b23",
      "name" : "CryptoSwift",
      "container" : "CryptoSwift.xcframework",
      "identifier" : "tvos-arm64"
    }
  ],
  "commitish" : "1.4.3",
  "iOS" : [
    {
      "swiftToolchainVersion" : "5.5.2 (swiftlang-1300.0.47.5 clang-1300.0.29.30)",
      "hash" : "d90972ecdcc694b7968bd861447a294d5f5d5f365e81efb112a519c22f85d0b8",
      "name" : "CryptoSwift",
      "container" : "CryptoSwift.xcframework",
      "identifier" : "ios-arm64_x86_64-maccatalyst"
    },
    {
      "swiftToolchainVersion" : "5.5.2 (swiftlang-1300.0.47.5 clang-1300.0.29.30)",
      "hash" : "64c627854dfa2ba4ac1c0579ce0f71beb26257adf5ab8027b935879952d4da75",
      "name" : "CryptoSwift",
      "container" : "CryptoSwift.xcframework",
      "identifier" : "ios-arm64_i386_x86_64-simulator"
    },
    {
      "swiftToolchainVersion" : "5.5.2 (swiftlang-1300.0.47.5 clang-1300.0.29.30)",
      "hash" : "50c3cfcdc3a59b68535cf04e8272908e1d83962628dcd8686fdb9763263c3741",
      "name" : "CryptoSwift",
      "container" : "CryptoSwift.xcframework",
      "identifier" : "ios-arm64_armv7"
    }
  ]
}