{
  "commitish" : "1.4.0",
  "iOS" : [
    {
      "swiftToolchainVersion" : "5.4 (swiftlang-1205.0.26.9 clang-1205.0.19.55)",
      "hash" : "8bcafa9044f6ab07e3584b014fec4c455d7dc4d38b3125f4c204696c3851eac7",
      "name" : "CryptoSwift",
      "container" : "CryptoSwift.xcframework",
      "identifier" : "ios-arm64"
    },
    {
      "swiftToolchainVersion" : "5.4 (swiftlang-1205.0.26.9 clang-1205.0.19.55)",
      "hash" : "9277460376f78ce2db54521010f198b77b944ec7f7bbd4b74e17eb8eae86600c",
      "name" : "CryptoSwift",
      "container" : "CryptoSwift.xcframework",
      "identifier" : "ios-arm64_x86_64-simulator"
    }
  ]
}