{
  "commitish" : "4.4.0",
  "iOS" : [
    {
      "swiftToolchainVersion" : "5.4 (swiftlang-1205.0.26.9 clang-1205.0.19.55)",
      "hash" : "416dc7f89459e181f837f1774655e937248447ef7f7432f916b2edfd2431489d",
      "name" : "DeviceKit",
      "container" : "DeviceKit.xcframework",
      "identifier" : "ios-arm64_i386_x86_64-simulator"
    },
    {
      "swiftToolchainVersion" : "5.4 (swiftlang-1205.0.26.9 clang-1205.0.19.55)",
      "hash" : "b7fbed25284cbc296d60988d53aa5632bea77cfa76c4164bd21624215c280845",
      "name" : "DeviceKit",
      "container" : "DeviceKit.xcframework",
      "identifier" : "ios-arm64_armv7"
    }
  ]
}