{
  "commitish" : "4.6.0",
  "iOS" : [
    {
      "swiftToolchainVersion" : "5.6 (swiftlang-5.6.0.323.62 clang-1316.0.20.8)",
      "hash" : "14f0af9b8c31406e6cd1f20aed417799d0cb62b7b953d6a88bf66cdec6abed6e",
      "name" : "DeviceKit",
      "container" : "DeviceKit.xcframework",
      "identifier" : "ios-arm64_i386_x86_64-simulator"
    },
    {
      "swiftToolchainVersion" : "5.6 (swiftlang-5.6.0.323.62 clang-1316.0.20.8)",
      "hash" : "bb11a70244dd48273ce311496687f38f105a2d423bae1b3b9432854eefcf59c3",
      "name" : "DeviceKit",
      "container" : "DeviceKit.xcframework",
      "identifier" : "ios-arm64_armv7"
    }
  ]
}