{
  "commitish" : "4.6.0",
  "iOS" : [
    {
      "swiftToolchainVersion" : "5.7.2 (swiftlang-5.7.2.135.5 clang-1400.0.29.51)",
      "hash" : "733944815c8f2397417e3b72a7c2df7a6a99ae99b4d9df10dcf8e332bb22f877",
      "name" : "DeviceKit",
      "container" : "DeviceKit.xcframework",
      "identifier" : "ios-arm64"
    },
    {
      "swiftToolchainVersion" : "5.7.2 (swiftlang-5.7.2.135.5 clang-1400.0.29.51)",
      "hash" : "fbe7a1600fdff67679fc8f851439d698a328f5f91f4fc63ff3a352b169249667",
      "name" : "DeviceKit",
      "container" : "DeviceKit.xcframework",
      "identifier" : "ios-arm64_x86_64-simulator"
    }
  ]
}