{
  "commitish" : "4.9.0",
  "iOS" : [
    {
      "swiftToolchainVersion" : "5.8.1 (swiftlang-5.8.0.124.5 clang-1403.0.22.11.100)",
      "hash" : "e283a10e4077f8ceb289164238bf4bc3a39f3bbbf9f5773de737f112b329f62b",
      "name" : "DeviceKit",
      "container" : "DeviceKit.xcframework",
      "identifier" : "ios-arm64"
    },
    {
      "swiftToolchainVersion" : "5.8.1 (swiftlang-5.8.0.124.5 clang-1403.0.22.11.100)",
      "hash" : "f74f09d885f35dfdf9f419cae3aee1c75214d94125ed2a07805ff75333386b4b",
      "name" : "DeviceKit",
      "container" : "DeviceKit.xcframework",
      "identifier" : "ios-arm64_x86_64-simulator"
    }
  ]
}