{
  "commitish" : "4.4.0",
  "iOS" : [
    {
      "swiftToolchainVersion" : "5.4.2 (swiftlang-1205.0.28.2 clang-1205.0.19.57)",
      "hash" : "57d3801838e1b301a80bcd62bf87cb9fb7f67834f2233b7301fe3e6bf4ec5b19",
      "name" : "DeviceKit",
      "container" : "DeviceKit.xcframework",
      "identifier" : "ios-arm64_i386_x86_64-simulator"
    },
    {
      "swiftToolchainVersion" : "5.4.2 (swiftlang-1205.0.28.2 clang-1205.0.19.57)",
      "hash" : "2e7ccbc4ff09efad4239a311b7839351a6650a42eff92348667a3dd5ed087abb",
      "name" : "DeviceKit",
      "container" : "DeviceKit.xcframework",
      "identifier" : "ios-arm64_armv7"
    }
  ]
}