{
  "commitish" : "4.6.0",
  "iOS" : [
    {
      "swiftToolchainVersion" : "5.7.1 (swiftlang-5.7.1.135.3 clang-1400.0.29.51)",
      "hash" : "5eef17b77bd15099832de72c3e1482b18221a3b8db7cdc645bee71562086e011",
      "name" : "DeviceKit",
      "container" : "DeviceKit.xcframework",
      "identifier" : "ios-arm64"
    },
    {
      "swiftToolchainVersion" : "5.7.1 (swiftlang-5.7.1.135.3 clang-1400.0.29.51)",
      "hash" : "4f383720e456d7ca35a880d366434d07e3d943df0ac000f4e219723407a9b483",
      "name" : "DeviceKit",
      "container" : "DeviceKit.xcframework",
      "identifier" : "ios-arm64_x86_64-simulator"
    }
  ]
}