{
  "commitish" : "4.4.0",
  "iOS" : [
    {
      "swiftToolchainVersion" : "5.5 (swiftlang-1300.0.29.102 clang-1300.0.28.1)",
      "hash" : "9ac06906620b78640d3dcc5481977e918b9ae1f780f3c7bd3c7882aaed46f445",
      "name" : "DeviceKit",
      "container" : "DeviceKit.xcframework",
      "identifier" : "ios-arm64_i386_x86_64-simulator"
    },
    {
      "swiftToolchainVersion" : "5.5 (swiftlang-1300.0.29.102 clang-1300.0.28.1)",
      "hash" : "72182784036e29d70d6948ca939c6da56e976d902d0bcd50143cc0b479df6c8c",
      "name" : "DeviceKit",
      "container" : "DeviceKit.xcframework",
      "identifier" : "ios-arm64_armv7"
    }
  ]
}