{
  "commitish" : "4.6.0",
  "iOS" : [
    {
      "swiftToolchainVersion" : "5.7 (swiftlang-5.7.0.127.4 clang-1400.0.29.50)",
      "hash" : "3d1baf5bad7a38667df43467706ef3b638ed386846ab455f4ceb99fa66b51eb0",
      "name" : "DeviceKit",
      "container" : "DeviceKit.xcframework",
      "identifier" : "ios-arm64"
    },
    {
      "swiftToolchainVersion" : "5.7 (swiftlang-5.7.0.127.4 clang-1400.0.29.50)",
      "hash" : "68efaf1164477d8dc31acec86d6c4f2422e1ccfcb2b0383f3823d2b15553dfae",
      "name" : "DeviceKit",
      "container" : "DeviceKit.xcframework",
      "identifier" : "ios-arm64_x86_64-simulator"
    }
  ]
}