{
  "commitish" : "4.3.0",
  "iOS" : [
    {
      "swiftToolchainVersion" : "5.3.2 (swiftlang-1200.0.45 clang-1200.0.32.28)",
      "hash" : "bc9ae8c2b5f3c65575e9c327dfeab64bf3af016ada8780b2790470dbe179d874",
      "name" : "DeviceKit",
      "container" : "DeviceKit.xcframework",
      "identifier" : "ios-arm64_armv7"
    },
    {
      "swiftToolchainVersion" : "5.3.2 (swiftlang-1200.0.45 clang-1200.0.32.28)",
      "hash" : "03d774860dffeaf2aa9f8cea60aede076dfcb4e9e5df5f534237ffa2f3c3bfa4",
      "name" : "DeviceKit",
      "container" : "DeviceKit.xcframework",
      "identifier" : "ios-arm64_i386_x86_64-simulator"
    }
  ]
}