{
  "Mac" : [
    {
      "hash" : "9e7884e8b097fc5b5d45f90d20a3c18dc79b162cf19251e659dcab129521b6fc",
      "name" : "FirebaseABTesting",
      "container" : "FirebaseABTesting.xcframework",
      "identifier" : "macos-arm64_x86_64"
    },
    {
      "hash" : "66823d34251a906dd412521105db0a5f875cb1bf4cfba8f903ba278f164241d7",
      "name" : "FirebaseRemoteConfig",
      "container" : "FirebaseRemoteConfig.xcframework",
      "identifier" : "macos-arm64_x86_64"
    }
  ],
  "watchOS" : [

  ],
  "tvOS" : [
    {
      "hash" : "b0ea16ee0834dd18f0d3e8cd035a4e76e81a1f16857abb4f101ea930f2734db9",
      "name" : "FirebaseABTesting",
      "container" : "FirebaseABTesting.xcframework",
      "identifier" : "tvos-arm64"
    },
    {
      "hash" : "bc4f6183a595113fffdefb544f5fcf76736f3e4782380f86a482c00d7f950d7e",
      "name" : "FirebaseABTesting",
      "container" : "FirebaseABTesting.xcframework",
      "identifier" : "tvos-arm64_x86_64-simulator"
    },
    {
      "hash" : "fa415833b19178f3f929dfae16810d727d734d12a2949703a07c5bfbc4c9bc66",
      "name" : "FirebaseRemoteConfig",
      "container" : "FirebaseRemoteConfig.xcframework",
      "identifier" : "tvos-arm64_x86_64-simulator"
    },
    {
      "hash" : "ff83efea27add62b290bbd21e8d4dbaf120600a3b93b0d7e3e103c02b6523ec8",
      "name" : "FirebaseRemoteConfig",
      "container" : "FirebaseRemoteConfig.xcframework",
      "identifier" : "tvos-arm64"
    }
  ],
  "commitish" : "8.14.0",
  "iOS" : [
    {
      "hash" : "f17dcc14da7f111a1d0e96a8e0ff25e2fb3057a7fad8ecdc25ac517376d3b6dd",
      "name" : "FirebaseABTesting",
      "container" : "FirebaseABTesting.xcframework",
      "identifier" : "ios-arm64_x86_64-maccatalyst"
    },
    {
      "hash" : "9d54b32df4743bc9691aeaf4ad114432bde26087b29c077517d027920b2c28e0",
      "name" : "FirebaseABTesting",
      "container" : "FirebaseABTesting.xcframework",
      "identifier" : "ios-arm64_i386_x86_64-simulator"
    },
    {
      "hash" : "9a37e3fa6d543e982eb12c25c6e7964c39e5f7c9bf97eff47d9a62e315073660",
      "name" : "FirebaseABTesting",
      "container" : "FirebaseABTesting.xcframework",
      "identifier" : "ios-arm64_armv7"
    },
    {
      "hash" : "ca59ccd5b20fe212f53b3134eaf641ce7a122ec9c903202f9183059654d415c2",
      "name" : "FirebaseRemoteConfig",
      "container" : "FirebaseRemoteConfig.xcframework",
      "identifier" : "ios-arm64_x86_64-maccatalyst"
    },
    {
      "hash" : "6f461e64e160d069d1ad5ad97d940bf99cb6629e9ef4063a6b5790ab524b29d1",
      "name" : "FirebaseRemoteConfig",
      "container" : "FirebaseRemoteConfig.xcframework",
      "identifier" : "ios-arm64_i386_x86_64-simulator"
    },
    {
      "hash" : "d59c8fb21e69a0ba1efd693f091b501006881b698ac0a4e554c3f63880b33f29",
      "name" : "FirebaseRemoteConfig",
      "container" : "FirebaseRemoteConfig.xcframework",
      "identifier" : "ios-arm64_armv7"
    }
  ]
}