{
  "Mac" : [
    {
      "hash" : "9405e3e9a10ae777c7f49894d6fb7ab00a71fc4103535d04e0224788c8a5b4df",
      "name" : "FirebaseMessaging",
      "container" : "FirebaseMessaging.xcframework",
      "identifier" : "macos-arm64_x86_64"
    }
  ],
  "watchOS" : [

  ],
  "tvOS" : [
    {
      "hash" : "3fe5bbd308cab3bb72ad2a284bdd54d4aa1f3e0753660cb51a1495f92f8b312c",
      "name" : "FirebaseMessaging",
      "container" : "FirebaseMessaging.xcframework",
      "identifier" : "tvos-arm64_x86_64-simulator"
    },
    {
      "hash" : "134d311265246005eceb5eeba8eb42247a0d4ee716a3a9350fdd0d04a2aad192",
      "name" : "FirebaseMessaging",
      "container" : "FirebaseMessaging.xcframework",
      "identifier" : "tvos-arm64"
    }
  ],
  "commitish" : "8.14.0",
  "iOS" : [
    {
      "hash" : "fb09f27d23f3c463c2f173ab84cea306c20189b1384842ca6759127cc7beb6fb",
      "name" : "FirebaseMessaging",
      "container" : "FirebaseMessaging.xcframework",
      "identifier" : "ios-arm64_i386_x86_64-simulator"
    },
    {
      "hash" : "7cab108ac95189b101fdf9bd8a2b527fbb8e98e111255b1ff1a6d6b97d189672",
      "name" : "FirebaseMessaging",
      "container" : "FirebaseMessaging.xcframework",
      "identifier" : "ios-arm64_x86_64-maccatalyst"
    },
    {
      "hash" : "c04bbd07dc97abd23a07f3e05ebf4a2d16ab7c7a94ddf4ec8a845df417941d40",
      "name" : "FirebaseMessaging",
      "container" : "FirebaseMessaging.xcframework",
      "identifier" : "ios-arm64_armv7"
    }
  ]
}