{
  "Mac" : [
    {
      "hash" : "dff5f28cf6bddeea2f8cbf6700703af65bb92d270a968b10c36cf81f8d4dd8ef",
      "name" : "FBLPromises",
      "container" : "FBLPromises.xcframework",
      "identifier" : "macos-arm64_x86_64"
    },
    {
      "hash" : "861b6e560f0f98a4706b42aa76eb41eabd12759a98e6a894a34f542545f7b013",
      "name" : "FirebaseAnalytics",
      "container" : "FirebaseAnalytics.xcframework",
      "identifier" : "macos-arm64_x86_64"
    },
    {
      "swiftToolchainVersion" : "5.6 (swiftlang-5.6.0.323.62 clang-1316.0.20.8)",
      "hash" : "a4ed6e6741ed89586629a29a68d0cf48ad48a37ea29dde2d5d1babc4ea4c0364",
      "name" : "FirebaseAnalyticsSwift",
      "container" : "FirebaseAnalyticsSwift.xcframework",
      "identifier" : "macos-arm64_x86_64"
    },
    {
      "hash" : "463be1110411c2383c22f9a06fb22d07dace3014ac5673b138a4b752c6863778",
      "name" : "FirebaseCore",
      "container" : "FirebaseCore.xcframework",
      "identifier" : "macos-arm64_x86_64"
    },
    {
      "swiftToolchainVersion" : "5.6 (swiftlang-5.6.0.323.62 clang-1316.0.20.8)",
      "hash" : "1824a6188f9d9996441103c9c7bd0a9aa4ba192dbfe11e017f12ade3040ca312",
      "name" : "FirebaseCoreInternal",
      "container" : "FirebaseCoreInternal.xcframework",
      "identifier" : "macos-arm64_x86_64"
    },
    {
      "hash" : "8e2872f4fd3ae4510c7ff6ef0dc5cd522dfc2bbaecc7c2f16467c4b47e522200",
      "name" : "FirebaseInstallations",
      "container" : "FirebaseInstallations.xcframework",
      "identifier" : "macos-arm64_x86_64"
    },
    {
      "hash" : "28726b452b598b2f7622ace6c5c8802ae807ace16a96f0b3883cd654b128d486",
      "name" : "GoogleAppMeasurement",
      "container" : "GoogleAppMeasurement.xcframework",
      "identifier" : "macos-arm64_x86_64"
    },
    {
      "hash" : "1da346ea3ec0d00d9453f51099759c010af722c71d7e8476d8f356efe59e5db8",
      "name" : "GoogleAppMeasurementIdentitySupport",
      "container" : "GoogleAppMeasurementIdentitySupport.xcframework",
      "identifier" : "macos-arm64_x86_64"
    },
    {
      "hash" : "5a9bded73072e6c5d17d4984a1d1d34451cb01d42fee1a57bfc23f70fb992040",
      "name" : "GoogleUtilities",
      "container" : "GoogleUtilities.xcframework",
      "identifier" : "macos-arm64_x86_64"
    },
    {
      "hash" : "a8cf09cb85fc455f4c762debf9a88ead0664a5386083f52a38a1f898b7655aab",
      "name" : "nanopb",
      "container" : "nanopb.xcframework",
      "identifier" : "macos-arm64_x86_64"
    }
  ],
  "watchOS" : [

  ],
  "tvOS" : [
    {
      "hash" : "1cf0cacc82e4f1687fdd32f32c5230a4a6dc6d706e1f8e7dd4f80540984f9e11",
      "name" : "FBLPromises",
      "container" : "FBLPromises.xcframework",
      "identifier" : "tvos-arm64"
    },
    {
      "hash" : "c5d4a4909c412108c0c5d261c978308804a0a95a98b546bdb6aebcf5ca6d7ff5",
      "name" : "FBLPromises",
      "container" : "FBLPromises.xcframework",
      "identifier" : "tvos-arm64_x86_64-simulator"
    },
    {
      "hash" : "c61c95e608431e2f5fab1db7818c923989378e91278f6c3ea89fe9de4c231c97",
      "name" : "FirebaseAnalytics",
      "container" : "FirebaseAnalytics.xcframework",
      "identifier" : "tvos-arm64"
    },
    {
      "hash" : "ccfae0dc1c627fe7aac8fbc51d416e14fccb0f071a956dedec26a0a37906f893",
      "name" : "FirebaseAnalytics",
      "container" : "FirebaseAnalytics.xcframework",
      "identifier" : "tvos-arm64_x86_64-simulator"
    },
    {
      "swiftToolchainVersion" : "5.6 (swiftlang-5.6.0.323.62 clang-1316.0.20.8)",
      "hash" : "d1c16273f79f04285f9f87a56062c416603fe9d27fdeec7d602fa6c992913a67",
      "name" : "FirebaseAnalyticsSwift",
      "container" : "FirebaseAnalyticsSwift.xcframework",
      "identifier" : "tvos-arm64"
    },
    {
      "swiftToolchainVersion" : "5.6 (swiftlang-5.6.0.323.62 clang-1316.0.20.8)",
      "hash" : "502430c106dead7226483c36a929bf21b22676491d30cddb1316a932ae72284c",
      "name" : "FirebaseAnalyticsSwift",
      "container" : "FirebaseAnalyticsSwift.xcframework",
      "identifier" : "tvos-arm64_x86_64-simulator"
    },
    {
      "hash" : "c8f750fa1005c65caf7b93c933eff214e37c4e2e7607c33f452f803ce1ab79d4",
      "name" : "FirebaseCore",
      "container" : "FirebaseCore.xcframework",
      "identifier" : "tvos-arm64"
    },
    {
      "hash" : "ac1258e687baeee984cb6b24ef55ef029791c50011e1ab0413cb3b11dfe63a20",
      "name" : "FirebaseCore",
      "container" : "FirebaseCore.xcframework",
      "identifier" : "tvos-arm64_x86_64-simulator"
    },
    {
      "swiftToolchainVersion" : "5.6 (swiftlang-5.6.0.323.62 clang-1316.0.20.8)",
      "hash" : "969876e53e6f595cfefbb692acb7da2930aea028fd66f8839ec6c0b79eb4d64e",
      "name" : "FirebaseCoreInternal",
      "container" : "FirebaseCoreInternal.xcframework",
      "identifier" : "tvos-arm64"
    },
    {
      "swiftToolchainVersion" : "5.6 (swiftlang-5.6.0.323.62 clang-1316.0.20.8)",
      "hash" : "ce1b56aa313a57fea2166e647823d745d5ef3fd453d32069813bbb7603c53fa2",
      "name" : "FirebaseCoreInternal",
      "container" : "FirebaseCoreInternal.xcframework",
      "identifier" : "tvos-arm64_x86_64-simulator"
    },
    {
      "hash" : "fee9132d4506a660eb6614972ec51f494ceaafe56f0056f0409c35b083591092",
      "name" : "FirebaseInstallations",
      "container" : "FirebaseInstallations.xcframework",
      "identifier" : "tvos-arm64"
    },
    {
      "hash" : "52b326f242312968d314ae701030a4a84c9cb9b8f9795faa2480529a453789c6",
      "name" : "FirebaseInstallations",
      "container" : "FirebaseInstallations.xcframework",
      "identifier" : "tvos-arm64_x86_64-simulator"
    },
    {
      "hash" : "a88f17988adad07066a9c6a60d881fdaebd0eef3dbba2c077df3b601ca7d344e",
      "name" : "GoogleAppMeasurement",
      "container" : "GoogleAppMeasurement.xcframework",
      "identifier" : "tvos-arm64_x86_64-simulator"
    },
    {
      "hash" : "bfc538c44277163fb9d0d52778fb7d5beb39b3d300f5a3b3c6f491b5f4db796e",
      "name" : "GoogleAppMeasurement",
      "container" : "GoogleAppMeasurement.xcframework",
      "identifier" : "tvos-arm64"
    },
    {
      "hash" : "68cb25d1d2fae2da0ff3de74f662efdb1ecafb0d3c6437054a48ed4f6b0230d6",
      "name" : "GoogleAppMeasurementIdentitySupport",
      "container" : "GoogleAppMeasurementIdentitySupport.xcframework",
      "identifier" : "tvos-arm64"
    },
    {
      "hash" : "666ce35f578758bb11373ae56af8d142d6ff355fc1fae8419a56bf191c3b3d0a",
      "name" : "GoogleAppMeasurementIdentitySupport",
      "container" : "GoogleAppMeasurementIdentitySupport.xcframework",
      "identifier" : "tvos-arm64_x86_64-simulator"
    },
    {
      "hash" : "99e071472d6351842a9cc0bd0454ecdd3cb509e299a4c779e5f74ed7bcbef279",
      "name" : "GoogleUtilities",
      "container" : "GoogleUtilities.xcframework",
      "identifier" : "tvos-arm64"
    },
    {
      "hash" : "a50cd60f3a9e74100a51aaa9fdb67bb2908556381fd751e29ac5ab99aed69e72",
      "name" : "GoogleUtilities",
      "container" : "GoogleUtilities.xcframework",
      "identifier" : "tvos-arm64_x86_64-simulator"
    },
    {
      "hash" : "74391f49c5754adc337fe5e12e56f9b9ea137aecd3296d09de638907fb09b493",
      "name" : "nanopb",
      "container" : "nanopb.xcframework",
      "identifier" : "tvos-arm64_x86_64-simulator"
    },
    {
      "hash" : "c32bfa4723c70ea72e50c1075a70e27c301fb091bbaca29ca4153d1208237929",
      "name" : "nanopb",
      "container" : "nanopb.xcframework",
      "identifier" : "tvos-arm64"
    }
  ],
  "commitish" : "10.10.0",
  "iOS" : [
    {
      "hash" : "e9493312b1df82bf2064550272cfb7c7bcff4c5353063f68dd01dfb7302c6e04",
      "name" : "FBLPromises",
      "container" : "FBLPromises.xcframework",
      "identifier" : "ios-arm64_x86_64-maccatalyst"
    },
    {
      "hash" : "2a3a9c6a7292d93fa3115104313dc9ee925d84a1e8af599214c89e7dff3a5477",
      "name" : "FBLPromises",
      "container" : "FBLPromises.xcframework",
      "identifier" : "ios-arm64_x86_64-simulator"
    },
    {
      "hash" : "0ee2556955b3f0c5a6bf2650f07947032d0cc4588329db0985ebf878102ed6ea",
      "name" : "FBLPromises",
      "container" : "FBLPromises.xcframework",
      "identifier" : "ios-arm64"
    },
    {
      "hash" : "869d660d8a692357a07e1e7173ccf070cfad3087edff6e2f44ecf147aedeef7d",
      "name" : "FirebaseAnalytics",
      "container" : "FirebaseAnalytics.xcframework",
      "identifier" : "ios-arm64_x86_64-simulator"
    },
    {
      "hash" : "a0cf1a817cd07e6eab3b48d6a73ba2c517a686764f30cc6e87e13b544598efe0",
      "name" : "FirebaseAnalytics",
      "container" : "FirebaseAnalytics.xcframework",
      "identifier" : "ios-arm64_x86_64-maccatalyst"
    },
    {
      "hash" : "5f3a0c7ea808a8959569ed4ca40927fde7ebea960ff8ce486cdb760018f5db6e",
      "name" : "FirebaseAnalytics",
      "container" : "FirebaseAnalytics.xcframework",
      "identifier" : "ios-arm64"
    },
    {
      "swiftToolchainVersion" : "5.6 (swiftlang-5.6.0.323.62 clang-1316.0.20.8)",
      "hash" : "9a50374282764256888d2004da604cf0bb6f502b76ec481ceea081db5213c742",
      "name" : "FirebaseAnalyticsSwift",
      "container" : "FirebaseAnalyticsSwift.xcframework",
      "identifier" : "ios-arm64"
    },
    {
      "swiftToolchainVersion" : "5.6 (swiftlang-5.6.0.323.62 clang-1316.0.20.8)",
      "hash" : "c65d57a7541df2319e5bde76f65d2069d8dd4dd4b4dc15e35ac6de3e963fcfe2",
      "name" : "FirebaseAnalyticsSwift",
      "container" : "FirebaseAnalyticsSwift.xcframework",
      "identifier" : "ios-arm64_x86_64-simulator"
    },
    {
      "swiftToolchainVersion" : "5.6 (swiftlang-5.6.0.323.62 clang-1316.0.20.8)",
      "hash" : "2a0b696e461fcbad089135999532c24c6b0d88ab23b246b5a7d88ddf29afd782",
      "name" : "FirebaseAnalyticsSwift",
      "container" : "FirebaseAnalyticsSwift.xcframework",
      "identifier" : "ios-arm64_x86_64-maccatalyst"
    },
    {
      "hash" : "28db118575a9a8a8adb79f289955fe9ec2bc8f9e49932c3f69e0c76ded306c49",
      "name" : "FirebaseCore",
      "container" : "FirebaseCore.xcframework",
      "identifier" : "ios-arm64_x86_64-maccatalyst"
    },
    {
      "hash" : "065a8ec0437aad9ff4a2fb025a006b680eec4b7850ad6cb105f1f6afcba36737",
      "name" : "FirebaseCore",
      "container" : "FirebaseCore.xcframework",
      "identifier" : "ios-arm64"
    },
    {
      "hash" : "0e19d580d25dc5dab21238b51a4c95cc1810736f6439f0322df430fee2e3b393",
      "name" : "FirebaseCore",
      "container" : "FirebaseCore.xcframework",
      "identifier" : "ios-arm64_x86_64-simulator"
    },
    {
      "swiftToolchainVersion" : "5.6 (swiftlang-5.6.0.323.62 clang-1316.0.20.8)",
      "hash" : "6e0fe42e1c519c0e4f26bc1df3b7654cd7be8b23ddcfe98888cf5ac3cea67a5c",
      "name" : "FirebaseCoreInternal",
      "container" : "FirebaseCoreInternal.xcframework",
      "identifier" : "ios-arm64"
    },
    {
      "swiftToolchainVersion" : "5.6 (swiftlang-5.6.0.323.62 clang-1316.0.20.8)",
      "hash" : "82b5a3b913929a4739f63d2a97ecc90554760876aef5600632999896f7150332",
      "name" : "FirebaseCoreInternal",
      "container" : "FirebaseCoreInternal.xcframework",
      "identifier" : "ios-arm64_x86_64-maccatalyst"
    },
    {
      "swiftToolchainVersion" : "5.6 (swiftlang-5.6.0.323.62 clang-1316.0.20.8)",
      "hash" : "7324858df547d52c0642863101cb1acf5f9b93b83adf7eea962fda26ac8538cc",
      "name" : "FirebaseCoreInternal",
      "container" : "FirebaseCoreInternal.xcframework",
      "identifier" : "ios-arm64_x86_64-simulator"
    },
    {
      "hash" : "a0c08b96017ae95c2b8ce5a5a44789d3488657ab76c7bd7ddd3e12cca1add73c",
      "name" : "FirebaseInstallations",
      "container" : "FirebaseInstallations.xcframework",
      "identifier" : "ios-arm64"
    },
    {
      "hash" : "22f370fe20bb5bfa996efb7e6cc6a21a03ab625837eb260b319ea283be8bb86e",
      "name" : "FirebaseInstallations",
      "container" : "FirebaseInstallations.xcframework",
      "identifier" : "ios-arm64_x86_64-simulator"
    },
    {
      "hash" : "80578b8b3608e93803ab4bf0fc2b1fe433f053bd3d1a773ca3b96332a8483255",
      "name" : "FirebaseInstallations",
      "container" : "FirebaseInstallations.xcframework",
      "identifier" : "ios-arm64_x86_64-maccatalyst"
    },
    {
      "hash" : "cd35817e0925d4dcf113a54852c086ca9837992a7a47e3742e46934b5efda43b",
      "name" : "GoogleAppMeasurement",
      "container" : "GoogleAppMeasurement.xcframework",
      "identifier" : "ios-arm64"
    },
    {
      "hash" : "9920a0e7855c3dcc126676ec31968fff10fc046088245328641ff5e2bf07c739",
      "name" : "GoogleAppMeasurement",
      "container" : "GoogleAppMeasurement.xcframework",
      "identifier" : "ios-arm64_x86_64-simulator"
    },
    {
      "hash" : "480da39ce74803233da831b0e536e366d827e188da0d6ce190d007f15d19a84f",
      "name" : "GoogleAppMeasurement",
      "container" : "GoogleAppMeasurement.xcframework",
      "identifier" : "ios-arm64_x86_64-maccatalyst"
    },
    {
      "hash" : "fb9707432a733d99a75c543634b8a30af9d113691d9a66b6b0a8d0bf29634488",
      "name" : "GoogleAppMeasurementIdentitySupport",
      "container" : "GoogleAppMeasurementIdentitySupport.xcframework",
      "identifier" : "ios-arm64"
    },
    {
      "hash" : "0850553d6cc52d19136e0d169e8cb3d3f5eaf48f74045add38268cf1c541d3fb",
      "name" : "GoogleAppMeasurementIdentitySupport",
      "container" : "GoogleAppMeasurementIdentitySupport.xcframework",
      "identifier" : "ios-arm64_x86_64-maccatalyst"
    },
    {
      "hash" : "d3548a70ce559581aa0ee9ee8239b340285ac3236295c0fca9b49edc97b100d3",
      "name" : "GoogleAppMeasurementIdentitySupport",
      "container" : "GoogleAppMeasurementIdentitySupport.xcframework",
      "identifier" : "ios-arm64_x86_64-simulator"
    },
    {
      "hash" : "4b04b7c120a7b38dfa7e2e33fc7a1f045ec621fa9a021013200e31e5bc790290",
      "name" : "GoogleUtilities",
      "container" : "GoogleUtilities.xcframework",
      "identifier" : "ios-arm64"
    },
    {
      "hash" : "b8fadb153781e35c639264b2ee0990d9061a76a7964844004c1775e67361673e",
      "name" : "GoogleUtilities",
      "container" : "GoogleUtilities.xcframework",
      "identifier" : "ios-arm64_x86_64-simulator"
    },
    {
      "hash" : "f44ba127d0c2fa920c69650e064b5ca6fa066f5208fa57fe59439bb013f99609",
      "name" : "GoogleUtilities",
      "container" : "GoogleUtilities.xcframework",
      "identifier" : "ios-arm64_x86_64-maccatalyst"
    },
    {
      "hash" : "3febf512a43cbcd4e5809a6b4ffca2d051122d5bff286b128a7ed75b871f6ae8",
      "name" : "nanopb",
      "container" : "nanopb.xcframework",
      "identifier" : "ios-arm64"
    },
    {
      "hash" : "ec0edba0d016f48dfb1613c65b284847b11ffbd1383492166946846238676c00",
      "name" : "nanopb",
      "container" : "nanopb.xcframework",
      "identifier" : "ios-arm64_x86_64-simulator"
    },
    {
      "hash" : "44860835db1b465724d74aceb88172110322e36c5c1afaaacdef2d2ac15479d0",
      "name" : "nanopb",
      "container" : "nanopb.xcframework",
      "identifier" : "ios-arm64_x86_64-maccatalyst"
    }
  ]
}