{
  "Mac" : [
    {
      "hash" : "87a4e3c5633d0aa31a938fd06c98193a5d9a6242bf5d2d9d58b7363e0381c42f",
      "name" : "FirebaseAppCheckInterop",
      "container" : "FirebaseAppCheckInterop.xcframework",
      "identifier" : "macos-arm64_x86_64"
    },
    {
      "hash" : "28ca07f70da5f243e65590f85546ee41540d416d925325c50272200bef93f72b",
      "name" : "FirebaseAuth",
      "container" : "FirebaseAuth.xcframework",
      "identifier" : "macos-arm64_x86_64"
    },
    {
      "hash" : "5408cc08365a66b137b0bf7bccc1fbd016513f6bce38516091c5d3629886fbae",
      "name" : "GTMSessionFetcher",
      "container" : "GTMSessionFetcher.xcframework",
      "identifier" : "macos-arm64_x86_64"
    }
  ],
  "watchOS" : [

  ],
  "tvOS" : [
    {
      "hash" : "10e6f856e7f071d5e35052efe6f7f108bc7aa1d41690ceca5d4a4244f2b9021c",
      "name" : "FirebaseAppCheckInterop",
      "container" : "FirebaseAppCheckInterop.xcframework",
      "identifier" : "tvos-arm64"
    },
    {
      "hash" : "4c23cc2ca4b6ec9e8938d064944723b24e97d686dc61dbd5b31e0d8a4d2f581b",
      "name" : "FirebaseAppCheckInterop",
      "container" : "FirebaseAppCheckInterop.xcframework",
      "identifier" : "tvos-arm64_x86_64-simulator"
    },
    {
      "hash" : "ece81cdfdbd36f9feedce018fe828708f4978baae8b115cd006c897e2a47902a",
      "name" : "FirebaseAuth",
      "container" : "FirebaseAuth.xcframework",
      "identifier" : "tvos-arm64"
    },
    {
      "hash" : "c41b9293d0bb5b5b9fcaaf4d7bfae6c8bd9d35311dab1b33ccb05e47b047a996",
      "name" : "FirebaseAuth",
      "container" : "FirebaseAuth.xcframework",
      "identifier" : "tvos-arm64_x86_64-simulator"
    },
    {
      "hash" : "04cb7eabfe33a82bda9f71ba10cc5a5f4ec0f8d63e25cc1aec372b4e383214fc",
      "name" : "GTMSessionFetcher",
      "container" : "GTMSessionFetcher.xcframework",
      "identifier" : "tvos-arm64_x86_64-simulator"
    },
    {
      "hash" : "ca4ebcce3c170afde537b268878cf71a7e7769b4b4acf48974c05190919d787c",
      "name" : "GTMSessionFetcher",
      "container" : "GTMSessionFetcher.xcframework",
      "identifier" : "tvos-arm64"
    }
  ],
  "commitish" : "10.10.0",
  "iOS" : [
    {
      "hash" : "2b9a5d8269c3713a2fa2648cba01fa833175f1ab961a3259dc0fa8910e7c767a",
      "name" : "FirebaseAppCheckInterop",
      "container" : "FirebaseAppCheckInterop.xcframework",
      "identifier" : "ios-arm64"
    },
    {
      "hash" : "b044b16c06150455e913c6215831f2fbf295b68ef11700eb5ae9a230a8b63335",
      "name" : "FirebaseAppCheckInterop",
      "container" : "FirebaseAppCheckInterop.xcframework",
      "identifier" : "ios-arm64_x86_64-simulator"
    },
    {
      "hash" : "2a496fdf1e6aa30ccc1c5605c8c6497f760b5be3b90e346eeb186c96ecd6b86b",
      "name" : "FirebaseAppCheckInterop",
      "container" : "FirebaseAppCheckInterop.xcframework",
      "identifier" : "ios-arm64_x86_64-maccatalyst"
    },
    {
      "hash" : "3b1ce481219f9d190c7405982d38230c4cdce16b33f3dc85524a6cf872a84925",
      "name" : "FirebaseAuth",
      "container" : "FirebaseAuth.xcframework",
      "identifier" : "ios-arm64_x86_64-simulator"
    },
    {
      "hash" : "6b4dc67d78b2df39c6e5ccee057b1e0b17313c6b6bcf274e7bc4ca5416379333",
      "name" : "FirebaseAuth",
      "container" : "FirebaseAuth.xcframework",
      "identifier" : "ios-arm64"
    },
    {
      "hash" : "0b869f7eaa8592ff583887f5fb0ded66403f39eef59c6774fd804ed2cb859715",
      "name" : "FirebaseAuth",
      "container" : "FirebaseAuth.xcframework",
      "identifier" : "ios-arm64_x86_64-maccatalyst"
    },
    {
      "hash" : "9116d4ae4c9c2a5792eaa55a213fbd819f2e9303a99f113132db02211b0fc9fc",
      "name" : "GTMSessionFetcher",
      "container" : "GTMSessionFetcher.xcframework",
      "identifier" : "ios-arm64"
    },
    {
      "hash" : "150bf67a323e743b60ab24e4373d0547182ddb60f6a8763c3ca4d9c5456ba524",
      "name" : "GTMSessionFetcher",
      "container" : "GTMSessionFetcher.xcframework",
      "identifier" : "ios-arm64_x86_64-maccatalyst"
    },
    {
      "hash" : "8393ad3c4bbf7695d93adff25743cd9e5afb607e8ff38e20481b4000d3161c0f",
      "name" : "GTMSessionFetcher",
      "container" : "GTMSessionFetcher.xcframework",
      "identifier" : "ios-arm64_x86_64-simulator"
    }
  ]
}