{
  "Mac" : [

  ],
  "watchOS" : [

  ],
  "tvOS" : [

  ],
  "commitish" : "8.14.0",
  "iOS" : [
    {
      "hash" : "f62330fc315aa59a7cfe1af48d4c6217860e1125497c15151f1de78c0722c06b",
      "name" : "FirebaseDynamicLinks",
      "container" : "FirebaseDynamicLinks.xcframework",
      "identifier" : "ios-arm64_x86_64-maccatalyst"
    },
    {
      "hash" : "b3758d83ca9eb91f93ced3d8a3fc035b37127997318c35985a995ae13985bc9f",
      "name" : "FirebaseDynamicLinks",
      "container" : "FirebaseDynamicLinks.xcframework",
      "identifier" : "ios-arm64_i386_x86_64-simulator"
    },
    {
      "hash" : "34fc9f606527115c784a3ac81948187d0edde7307ac2c78506aa868f326b7fae",
      "name" : "FirebaseDynamicLinks",
      "container" : "FirebaseDynamicLinks.xcframework",
      "identifier" : "ios-arm64_armv7"
    }
  ]
}