{
  "Mac" : [
    {
      "hash" : "0fabc78b3aa81525d82ce53d90cae978fee1d64a43109baa69721a74e246b936",
      "name" : "BoringSSL-GRPC",
      "container" : "BoringSSL-GRPC.xcframework",
      "identifier" : "macos-arm64_x86_64"
    },
    {
      "hash" : "3cec43a8cb8fe0638e704f4b7c34743c6ef66413155ae68d3daa0106f7a2ad18",
      "name" : "FirebaseFirestore",
      "container" : "FirebaseFirestore.xcframework",
      "identifier" : "macos-arm64_x86_64"
    },
    {
      "hash" : "cd58492dd660fa0df25f303d6221ca75edc405c0af91ea99f9a3de671b03a4ff",
      "name" : "abseil",
      "container" : "abseil.xcframework",
      "identifier" : "macos-arm64_x86_64"
    },
    {
      "hash" : "8d27bfa551848970f413d5ff2210f782d7050fa801ed299dd675d0117a2ccfb0",
      "name" : "gRPC-C++",
      "container" : "gRPC-C++.xcframework",
      "identifier" : "macos-arm64_x86_64"
    },
    {
      "hash" : "6214b3e0cf4794f1efb90016e373fb32708c19a0b8bfd786b911b561ec69c6c7",
      "name" : "gRPC-Core",
      "container" : "gRPC-Core.xcframework",
      "identifier" : "macos-arm64_x86_64"
    },
    {
      "hash" : "1940ae16189695d4ad8f74b536b298df8393dece1ef4f72641441d2ccc9a5838",
      "name" : "leveldb-library",
      "container" : "leveldb-library.xcframework",
      "identifier" : "macos-arm64_x86_64"
    }
  ],
  "watchOS" : [

  ],
  "tvOS" : [
    {
      "hash" : "890b3956e3a0dade53f586fdd935dcd38a77ebbb1d59cabf86372019a20ba029",
      "name" : "BoringSSL-GRPC",
      "container" : "BoringSSL-GRPC.xcframework",
      "identifier" : "tvos-arm64_x86_64-simulator"
    },
    {
      "hash" : "0182a121c1ec7da1eb8565825ec1cff46524b9a25e0d69e380f093ae49f44b18",
      "name" : "BoringSSL-GRPC",
      "container" : "BoringSSL-GRPC.xcframework",
      "identifier" : "tvos-arm64"
    },
    {
      "hash" : "9054f88165814e7c075d6c3543097dafcc4f2c4af56f6e324533aa09aa56acf4",
      "name" : "FirebaseFirestore",
      "container" : "FirebaseFirestore.xcframework",
      "identifier" : "tvos-arm64_x86_64-simulator"
    },
    {
      "hash" : "d033005708ccc92f1b60645701148a71377397d9319c2896549c3791c3cf5671",
      "name" : "FirebaseFirestore",
      "container" : "FirebaseFirestore.xcframework",
      "identifier" : "tvos-arm64"
    },
    {
      "hash" : "fd61e4d88c5c0454ad3917ba4f0de0f81f015edc169ed8af5255aff439888e56",
      "name" : "abseil",
      "container" : "abseil.xcframework",
      "identifier" : "tvos-arm64_x86_64-simulator"
    },
    {
      "hash" : "03acd17f33f82684a505510b463e391c8ca5f232109d8cfaa50a29409f42d070",
      "name" : "abseil",
      "container" : "abseil.xcframework",
      "identifier" : "tvos-arm64"
    },
    {
      "hash" : "1f224f15d5b1c254e843d55cc2960a19c608381cfa1f1c5ee106b5aa899ee9ab",
      "name" : "gRPC-C++",
      "container" : "gRPC-C++.xcframework",
      "identifier" : "tvos-arm64_x86_64-simulator"
    },
    {
      "hash" : "04e35ee13301fb72c47a0ef15662e06458f248bf2f725d69bf92fbbd0795b538",
      "name" : "gRPC-C++",
      "container" : "gRPC-C++.xcframework",
      "identifier" : "tvos-arm64"
    },
    {
      "hash" : "5db46121710932158238345f494bed1daf2f87aae5c28334f7e2202273fa5674",
      "name" : "gRPC-Core",
      "container" : "gRPC-Core.xcframework",
      "identifier" : "tvos-arm64_x86_64-simulator"
    },
    {
      "hash" : "ea229170e1232a99b86a4c49a756909f1d64aad13e45831a2ecf03e45ff58e15",
      "name" : "gRPC-Core",
      "container" : "gRPC-Core.xcframework",
      "identifier" : "tvos-arm64"
    },
    {
      "hash" : "f41a5a29ae8e4b63fd55af4e1cb8c089f6c2991dcc5615da581d194ab2a49da3",
      "name" : "leveldb-library",
      "container" : "leveldb-library.xcframework",
      "identifier" : "tvos-arm64_x86_64-simulator"
    },
    {
      "hash" : "e1c88a592ef2eb0911e606f2985713ac4772b17b726d8e86e4eab2ff67728adc",
      "name" : "leveldb-library",
      "container" : "leveldb-library.xcframework",
      "identifier" : "tvos-arm64"
    }
  ],
  "commitish" : "8.14.0",
  "iOS" : [
    {
      "hash" : "270fda19fb50288378957ad61ae62719228d52161be3468250fe0c626434a283",
      "name" : "BoringSSL-GRPC",
      "container" : "BoringSSL-GRPC.xcframework",
      "identifier" : "ios-arm64_x86_64-maccatalyst"
    },
    {
      "hash" : "b8e5abe0d9d4939e213a6b6063f59d39226db170a7328de15edbfc9af03c97ce",
      "name" : "BoringSSL-GRPC",
      "container" : "BoringSSL-GRPC.xcframework",
      "identifier" : "ios-arm64_i386_x86_64-simulator"
    },
    {
      "hash" : "b84725f769c756401ff4a96d03c42fcaa00fece14ec322a812867a25d0d463d1",
      "name" : "BoringSSL-GRPC",
      "container" : "BoringSSL-GRPC.xcframework",
      "identifier" : "ios-arm64_armv7"
    },
    {
      "hash" : "f6a8e2535e92fc51aa3fd55542a60146adb8d2526ef906d686777f222e7e4497",
      "name" : "FirebaseFirestore",
      "container" : "FirebaseFirestore.xcframework",
      "identifier" : "ios-arm64_x86_64-maccatalyst"
    },
    {
      "hash" : "30b2dde7ca95fac386f94fd8338e0b3dd9e4df862dc2026970c85d94c2571e4c",
      "name" : "FirebaseFirestore",
      "container" : "FirebaseFirestore.xcframework",
      "identifier" : "ios-arm64_i386_x86_64-simulator"
    },
    {
      "hash" : "25890049fa49e5c536850a9f37be7d7fabd6fb2a2e280e71947279cbc85bf06c",
      "name" : "FirebaseFirestore",
      "container" : "FirebaseFirestore.xcframework",
      "identifier" : "ios-arm64_armv7"
    },
    {
      "hash" : "58b0d5ad637dec5ad3aa02cbea3bc3e52cc41c1165a1cc0c7bb6690b9cc9df95",
      "name" : "abseil",
      "container" : "abseil.xcframework",
      "identifier" : "ios-arm64_x86_64-maccatalyst"
    },
    {
      "hash" : "53c11a3fbc25d673ed1777127017446c98e7d8d446b9ba02850f31080cba26af",
      "name" : "abseil",
      "container" : "abseil.xcframework",
      "identifier" : "ios-arm64_i386_x86_64-simulator"
    },
    {
      "hash" : "eb0d2fa365247bb06a6d004d428421fc75bcc1c7455bac34c72c09b193831c13",
      "name" : "abseil",
      "container" : "abseil.xcframework",
      "identifier" : "ios-arm64_armv7"
    },
    {
      "hash" : "586c4a24766bc80de6b70a32576b3749b6e488058177b67d108ba6db27810990",
      "name" : "gRPC-C++",
      "container" : "gRPC-C++.xcframework",
      "identifier" : "ios-arm64_x86_64-maccatalyst"
    },
    {
      "hash" : "042ee8fcd2acb065a8458193b627087b03ddba9288e43db86a15d14a924b857c",
      "name" : "gRPC-C++",
      "container" : "gRPC-C++.xcframework",
      "identifier" : "ios-arm64_i386_x86_64-simulator"
    },
    {
      "hash" : "f3754137c132b202c95032e25312abe8c244dc052680b993a956328f6923be77",
      "name" : "gRPC-C++",
      "container" : "gRPC-C++.xcframework",
      "identifier" : "ios-arm64_armv7"
    },
    {
      "hash" : "99fe312ef145cd678a6eab196aa421ace3ed9cbeae89cbea272d9214bca6b6e3",
      "name" : "gRPC-Core",
      "container" : "gRPC-Core.xcframework",
      "identifier" : "ios-arm64_x86_64-maccatalyst"
    },
    {
      "hash" : "52df59e69ee98839a3a54eb1426f139b64e6016d3faf60a33af3857c17580e17",
      "name" : "gRPC-Core",
      "container" : "gRPC-Core.xcframework",
      "identifier" : "ios-arm64_i386_x86_64-simulator"
    },
    {
      "hash" : "3191b9802de14a0db1fcc7b60bf211082c22c08be166751225f933ddffed3b8a",
      "name" : "gRPC-Core",
      "container" : "gRPC-Core.xcframework",
      "identifier" : "ios-arm64_armv7"
    },
    {
      "hash" : "921fdfdf4edb3c17288e5953cc0b23a9c33be2e19ae5c4a094542a5abd789488",
      "name" : "leveldb-library",
      "container" : "leveldb-library.xcframework",
      "identifier" : "ios-arm64_x86_64-maccatalyst"
    },
    {
      "hash" : "308fcaff678ec5faee715d7ec94214e23c8513cc5983d2d4ae94c1b2f579f450",
      "name" : "leveldb-library",
      "container" : "leveldb-library.xcframework",
      "identifier" : "ios-arm64_i386_x86_64-simulator"
    },
    {
      "hash" : "a1ac57bd5aec7944c8aae8e91b3054fa0d8c632f0f6b0e0f0c05ce2f53e4169e",
      "name" : "leveldb-library",
      "container" : "leveldb-library.xcframework",
      "identifier" : "ios-arm64_armv7"
    }
  ]
}