{
  "Mac" : [

  ],
  "watchOS" : [

  ],
  "tvOS" : [

  ],
  "commitish" : "10.10.0",
  "iOS" : [
    {
      "hash" : "e7cec169152ca92066fcc24679df7c022957f5bdedec2a68803abd1c8e2a4907",
      "name" : "FirebaseDynamicLinks",
      "container" : "FirebaseDynamicLinks.xcframework",
      "identifier" : "ios-arm64"
    },
    {
      "hash" : "9fb1479948f82d4e0a47be2c6140f759518f8287a387d53a465215929259702d",
      "name" : "FirebaseDynamicLinks",
      "container" : "FirebaseDynamicLinks.xcframework",
      "identifier" : "ios-arm64_x86_64-maccatalyst"
    },
    {
      "hash" : "1a38a54d8163b244ade277ad0e8f56e54c9bab7802d9d8cad46b554d9e38abfe",
      "name" : "FirebaseDynamicLinks",
      "container" : "FirebaseDynamicLinks.xcframework",
      "identifier" : "ios-arm64_x86_64-simulator"
    }
  ]
}