{
  "Mac" : [
    {
      "hash" : "fa502484318509722b9f784f2640ad68d5200a618401848b83fc2eb97839e3c1",
      "name" : "FirebaseABTesting",
      "container" : "FirebaseABTesting.xcframework",
      "identifier" : "macos-arm64_x86_64"
    },
    {
      "hash" : "47252e4ffb50778a3e86d475962430e6f057058f64c26d6a90ba17f14d618223",
      "name" : "FirebaseRemoteConfig",
      "container" : "FirebaseRemoteConfig.xcframework",
      "identifier" : "macos-arm64_x86_64"
    }
  ],
  "watchOS" : [

  ],
  "tvOS" : [
    {
      "hash" : "65221ec1b7944164c909c873f23925a7373546490407cedeeb161928cd643675",
      "name" : "FirebaseABTesting",
      "container" : "FirebaseABTesting.xcframework",
      "identifier" : "tvos-arm64"
    },
    {
      "hash" : "b7da058c5fa37ef57a98676bafc1457d4e1c3e73b5063da0c663de2ed4a44c6b",
      "name" : "FirebaseABTesting",
      "container" : "FirebaseABTesting.xcframework",
      "identifier" : "tvos-arm64_x86_64-simulator"
    },
    {
      "hash" : "3f21470d06d06804f9bd42729a02ea9e056c01ce6ec5ec5b37ac11587b3348f4",
      "name" : "FirebaseRemoteConfig",
      "container" : "FirebaseRemoteConfig.xcframework",
      "identifier" : "tvos-arm64_x86_64-simulator"
    },
    {
      "hash" : "51bd20961bf33c0e321171c9a905fcc86adceacb9442ac419706958700fb8c23",
      "name" : "FirebaseRemoteConfig",
      "container" : "FirebaseRemoteConfig.xcframework",
      "identifier" : "tvos-arm64"
    }
  ],
  "commitish" : "8.6.0",
  "iOS" : [
    {
      "hash" : "e2e6dcc34ee50c4c2b619ca1e489e3961b1512460da9d948d01d0ae6b41d3c12",
      "name" : "FirebaseABTesting",
      "container" : "FirebaseABTesting.xcframework",
      "identifier" : "ios-arm64_armv7"
    },
    {
      "hash" : "2f7a6387ae6e48d8d8c642914aa3fcaf094fe500a93bdf88a0e78a74800be8b8",
      "name" : "FirebaseABTesting",
      "container" : "FirebaseABTesting.xcframework",
      "identifier" : "ios-arm64_i386_x86_64-simulator"
    },
    {
      "hash" : "ed1ea545481359510fdb3bb31979d71face26ec7b21b0d4c86f0c07ee83bc447",
      "name" : "FirebaseABTesting",
      "container" : "FirebaseABTesting.xcframework",
      "identifier" : "ios-arm64_x86_64-maccatalyst"
    },
    {
      "hash" : "773f13e6ad8963030ec215bf1bc564d459e2b66d4e9bf9a01042bd6bd3db45bd",
      "name" : "FirebaseRemoteConfig",
      "container" : "FirebaseRemoteConfig.xcframework",
      "identifier" : "ios-arm64_armv7"
    },
    {
      "hash" : "d8e9ece8a507fd75336a12531684eece75e88456a774cacf6333c0bc8f72b6fe",
      "name" : "FirebaseRemoteConfig",
      "container" : "FirebaseRemoteConfig.xcframework",
      "identifier" : "ios-arm64_x86_64-maccatalyst"
    },
    {
      "hash" : "44207a1aed9cc2c50f8435e1de476568a982feee59fe9cb2b491d60282d68a7c",
      "name" : "FirebaseRemoteConfig",
      "container" : "FirebaseRemoteConfig.xcframework",
      "identifier" : "ios-arm64_i386_x86_64-simulator"
    }
  ]
}