{
  "Mac" : [
    {
      "hash" : "0ac885e3b2d3740710896a0af08034c8ac1dc5966bf91d750c339d839c30e72d",
      "name" : "FirebaseAuth",
      "container" : "FirebaseAuth.xcframework",
      "identifier" : "macos-arm64_x86_64"
    },
    {
      "hash" : "e202f0e4d0806333982cfee7b7907689b84683005c5e31663392f576f6367c58",
      "name" : "GTMSessionFetcher",
      "container" : "GTMSessionFetcher.xcframework",
      "identifier" : "macos-arm64_x86_64"
    }
  ],
  "watchOS" : [

  ],
  "tvOS" : [
    {
      "hash" : "c0a3e8c3a347746e5f2256021700866636cfd94db0e6674c19c383318d903d4f",
      "name" : "FirebaseAuth",
      "container" : "FirebaseAuth.xcframework",
      "identifier" : "tvos-arm64_x86_64-simulator"
    },
    {
      "hash" : "1d6242995f23d6e86b3ecd9b759ed0fb42ac44512e9972b031731307dcf30905",
      "name" : "FirebaseAuth",
      "container" : "FirebaseAuth.xcframework",
      "identifier" : "tvos-arm64"
    },
    {
      "hash" : "8a2ceb06d8e314d058784daecbe09177e0bad9b8cea14768ed4831d7fc907d3a",
      "name" : "GTMSessionFetcher",
      "container" : "GTMSessionFetcher.xcframework",
      "identifier" : "tvos-arm64_x86_64-simulator"
    },
    {
      "hash" : "f5003a6ea594d5475c4a920e34c7b42b11a4d830ab905e5e6bcf4f813bfea3cb",
      "name" : "GTMSessionFetcher",
      "container" : "GTMSessionFetcher.xcframework",
      "identifier" : "tvos-arm64"
    }
  ],
  "commitish" : "8.14.0",
  "iOS" : [
    {
      "hash" : "92888e881629a375b403fa9eed66ab1108457cca10c522b8e5397feda91ffff5",
      "name" : "FirebaseAuth",
      "container" : "FirebaseAuth.xcframework",
      "identifier" : "ios-arm64_x86_64-maccatalyst"
    },
    {
      "hash" : "d847abd9714a0d5325bc8787145454a617e99505e1ea2b73cd9a58266cef55e5",
      "name" : "FirebaseAuth",
      "container" : "FirebaseAuth.xcframework",
      "identifier" : "ios-arm64_i386_x86_64-simulator"
    },
    {
      "hash" : "fa09b63ad2efcb42382a28d39b93851f14311d8898a48a3aadbff4b744ef175f",
      "name" : "FirebaseAuth",
      "container" : "FirebaseAuth.xcframework",
      "identifier" : "ios-arm64_armv7"
    },
    {
      "hash" : "db0f34f53a6e25642d069d425b8089b5d6f0d79169e912faa189f09c09d6f2e1",
      "name" : "GTMSessionFetcher",
      "container" : "GTMSessionFetcher.xcframework",
      "identifier" : "ios-arm64_i386_x86_64-simulator"
    },
    {
      "hash" : "f090bb65f5226c513d2380f766d1b7caba702795e58f9c8e6a619772f1a2e1bf",
      "name" : "GTMSessionFetcher",
      "container" : "GTMSessionFetcher.xcframework",
      "identifier" : "ios-arm64_x86_64-maccatalyst"
    },
    {
      "hash" : "ad733bd3b4193d4ec7afbfc257959c5204cfc1c2638e451b7c43ed6a03caba56",
      "name" : "GTMSessionFetcher",
      "container" : "GTMSessionFetcher.xcframework",
      "identifier" : "ios-arm64_armv7"
    }
  ]
}