{
  "Mac" : [

  ],
  "watchOS" : [

  ],
  "tvOS" : [

  ],
  "commitish" : "8.6.0",
  "iOS" : [
    {
      "hash" : "cab1700fd133a52d126f0e1ac3d45d3c318a5d21e9fda0a3a6c7972e8e6f9383",
      "name" : "FirebaseDynamicLinks",
      "container" : "FirebaseDynamicLinks.xcframework",
      "identifier" : "ios-arm64_x86_64-maccatalyst"
    },
    {
      "hash" : "75c34f5afce667eb8abebfde8aff3800de7d07992618a11b69a8f7266d8efdc6",
      "name" : "FirebaseDynamicLinks",
      "container" : "FirebaseDynamicLinks.xcframework",
      "identifier" : "ios-arm64_i386_x86_64-simulator"
    },
    {
      "hash" : "d30446b40aad8323f3efeb2a2e2451f34375031dba83e2dfe61996244c4fc032",
      "name" : "FirebaseDynamicLinks",
      "container" : "FirebaseDynamicLinks.xcframework",
      "identifier" : "ios-arm64_armv7"
    }
  ]
}