{
  "Mac" : [
    {
      "hash" : "ab176d47558ec44cf3324187544b41c0fb7d4aa7c157d9962da868f31436c969",
      "name" : "FirebaseCrashlytics",
      "container" : "FirebaseCrashlytics.xcframework",
      "identifier" : "macos-arm64_x86_64"
    }
  ],
  "watchOS" : [

  ],
  "tvOS" : [
    {
      "hash" : "ac676dac81e4a2ccb00c835c630765cc8f9358eaf8175662e182ef53192cc072",
      "name" : "FirebaseCrashlytics",
      "container" : "FirebaseCrashlytics.xcframework",
      "identifier" : "tvos-arm64_x86_64-simulator"
    },
    {
      "hash" : "df33226d2b3490146526b9f432bc6cce53af64e0278eb29f636e922c40e400ff",
      "name" : "FirebaseCrashlytics",
      "container" : "FirebaseCrashlytics.xcframework",
      "identifier" : "tvos-arm64"
    }
  ],
  "commitish" : "8.14.0",
  "iOS" : [
    {
      "hash" : "e5f2d06620146dff87341fecf6d258fa56b2e1233aadb77bc6dc1fe9fe460da4",
      "name" : "FirebaseCrashlytics",
      "container" : "FirebaseCrashlytics.xcframework",
      "identifier" : "ios-arm64_x86_64-maccatalyst"
    },
    {
      "hash" : "6bfe17c7d089c8707e1fa69b2d432d3d0ee49fe04dc7d367f803aca5f9131291",
      "name" : "FirebaseCrashlytics",
      "container" : "FirebaseCrashlytics.xcframework",
      "identifier" : "ios-arm64_i386_x86_64-simulator"
    },
    {
      "hash" : "321d837e3e7a1396f6b56ebbd31de23d84bafe9d396d3923841e9d50ec0f0677",
      "name" : "FirebaseCrashlytics",
      "container" : "FirebaseCrashlytics.xcframework",
      "identifier" : "ios-arm64_armv7"
    }
  ]
}