{
  "commitish" : "2.0.6",
  "iOS" : [
    {
      "swiftToolchainVersion" : "5.4 (swiftlang-1205.0.26.9 clang-1205.0.19.55)",
      "hash" : "52bbe5b68065d236420b7da9db0dcf285fe4471de7496e6ea44f1d4438a3cbca",
      "name" : "Hydra",
      "container" : "Hydra.xcframework",
      "identifier" : "ios-arm64_x86_64-simulator"
    },
    {
      "swiftToolchainVersion" : "5.4 (swiftlang-1205.0.26.9 clang-1205.0.19.55)",
      "hash" : "0b10c12dc0c62de20846f3adaa5b866f02166237213b0464b46827debaf86351",
      "name" : "Hydra",
      "container" : "Hydra.xcframework",
      "identifier" : "ios-arm64"
    }
  ]
}