{
  "commitish" : "2.0.6",
  "iOS" : [
    {
      "swiftToolchainVersion" : "5.9.2 (swiftlang-5.9.2.2.56 clang-1500.1.0.2.5)",
      "container" : "Hydra.xcframework",
      "name" : "Hydra",
      "hash" : "464d50d9b27e2b0d171c08144f7e4f9a6c3696601b5f2354ec1be5e3bef4044e",
      "identifier" : "ios-arm64"
    },
    {
      "hash" : "6a29edadf8f6fb24e673c53758dacf802b208b73461aeaa35afc48eb21b76fab",
      "swiftToolchainVersion" : "5.9.2 (swiftlang-5.9.2.2.56 clang-1500.1.0.2.5)",
      "identifier" : "ios-arm64_x86_64-simulator",
      "container" : "Hydra.xcframework",
      "name" : "Hydra"
    }
  ]
}