{
  "commitish" : "2.0.6",
  "iOS" : [
    {
      "identifier" : "ios-arm64",
      "container" : "Hydra.xcframework",
      "hash" : "7e8b979a72471cbcbe1f8fdaaecda98a3d4298e94db3df506918e7419dd66874",
      "swiftToolchainVersion" : "5.10 (swiftlang-5.10.0.13 clang-1500.3.9.4)",
      "name" : "Hydra"
    },
    {
      "swiftToolchainVersion" : "5.10 (swiftlang-5.10.0.13 clang-1500.3.9.4)",
      "container" : "Hydra.xcframework",
      "name" : "Hydra",
      "hash" : "5eca86b3315233112d73c52d590522f8c3aaf42709a8eacf463a4c406277a320",
      "identifier" : "ios-arm64_x86_64-simulator"
    }
  ]
}