{
  "commitish" : "2.0.6",
  "iOS" : [
    {
      "swiftToolchainVersion" : "5.7 (swiftlang-5.7.0.127.4 clang-1400.0.29.50)",
      "hash" : "c0ac3b531a72f67a8aa035143554ebadcc44784430202a707176834339fdebe0",
      "name" : "Hydra",
      "container" : "Hydra.xcframework",
      "identifier" : "ios-arm64"
    },
    {
      "swiftToolchainVersion" : "5.7 (swiftlang-5.7.0.127.4 clang-1400.0.29.50)",
      "hash" : "ce538ed1fa40a598a2c3ce009cd1844ed24c4e6abafeb9266cc94e72730bd91f",
      "name" : "Hydra",
      "container" : "Hydra.xcframework",
      "identifier" : "ios-arm64_x86_64-simulator"
    }
  ]
}