{
  "commitish" : "2.0.6",
  "iOS" : [
    {
      "swiftToolchainVersion" : "5.9 (swiftlang-5.9.0.128.108 clang-1500.0.40.1)",
      "hash" : "5197bcfee0be7f7ca7f365355d85e1e551103381a0719566201f2a21458d9dae",
      "name" : "Hydra",
      "container" : "Hydra.xcframework",
      "identifier" : "ios-arm64"
    },
    {
      "swiftToolchainVersion" : "5.9 (swiftlang-5.9.0.128.108 clang-1500.0.40.1)",
      "hash" : "87f66b32dd5184adff00aad1913ca63a28ebec24f0233970206fc836bf78f820",
      "name" : "Hydra",
      "container" : "Hydra.xcframework",
      "identifier" : "ios-arm64_x86_64-simulator"
    }
  ]
}