{
  "commitish" : "2.0.5",
  "iOS" : [
    {
      "swiftToolchainVersion" : "5.3.2 (swiftlang-1200.0.45 clang-1200.0.32.28)",
      "hash" : "f9759c1699cca166a4564d2bce41f5bee7a878e2e69d72cefb512e8fdea39190",
      "name" : "Hydra",
      "container" : "Hydra.xcframework",
      "identifier" : "ios-arm64_i386_x86_64-simulator"
    },
    {
      "swiftToolchainVersion" : "5.3.2 (swiftlang-1200.0.45 clang-1200.0.32.28)",
      "hash" : "e496cbf527ea964551342fa004a99108d18390fd2e336e87100de6b02c6bfb4c",
      "name" : "Hydra",
      "container" : "Hydra.xcframework",
      "identifier" : "ios-arm64_armv7"
    }
  ]
}