{
  "commitish" : "cdf8499996eec658e62d1a116c1d87853d563101",
  "iOS" : [
    {
      "hash" : "5fc740e32cd7ddebaa4323958be09d81f77ce116ef3a296d9654635d3f0ff4d1",
      "container" : "Lottie.xcframework",
      "identifier" : "ios-arm64",
      "swiftToolchainVersion" : "6.0.2 (swiftlang-6.0.2.1.2 clang-1600.0.26.4)",
      "name" : "Lottie"
    },
    {
      "swiftToolchainVersion" : "6.0.2 (swiftlang-6.0.2.1.2 clang-1600.0.26.4)",
      "identifier" : "ios-arm64_x86_64-simulator",
      "container" : "Lottie.xcframework",
      "hash" : "22e4dbe058ed574b445b139f4beff8197c1893b7a5b765a1796b63d8cc601158",
      "name" : "Lottie"
    }
  ]
}