{
  "commitish" : "cdf8499996eec658e62d1a116c1d87853d563101",
  "iOS" : [
    {
      "hash" : "ed4312e926783d1be82147fed6ca478461c1fdbb9cbc2bc73bc3d83fc79b6593",
      "identifier" : "ios-arm64",
      "swiftToolchainVersion" : "5.10 (swiftlang-5.10.0.13 clang-1500.3.9.4)",
      "name" : "Lottie",
      "container" : "Lottie.xcframework"
    },
    {
      "hash" : "7200b83d106c2bd524a426227e4bf863370c525a3c5637c0d1e2e617d0b3d42a",
      "name" : "Lottie",
      "container" : "Lottie.xcframework",
      "swiftToolchainVersion" : "5.10 (swiftlang-5.10.0.13 clang-1500.3.9.4)",
      "identifier" : "ios-arm64_x86_64-simulator"
    }
  ]
}