{
  "commitish" : "49669f63e5acad3ac304751a58a878b071931e61",
  "iOS" : [
    {
      "swiftToolchainVersion" : "5.8.1 (swiftlang-5.8.0.124.5 clang-1403.0.22.11.100)",
      "hash" : "f3ea1fb22ee41134f8f591052603b4a6b4ee99262c243bc1a902a2d96c5cac26",
      "name" : "Lottie",
      "container" : "Lottie.xcframework",
      "identifier" : "ios-arm64"
    },
    {
      "swiftToolchainVersion" : "5.8.1 (swiftlang-5.8.0.124.5 clang-1403.0.22.11.100)",
      "hash" : "24697071d82945de588068a37686b66e0f1affd8c45eb2d1e428bfba61ff0009",
      "name" : "Lottie",
      "container" : "Lottie.xcframework",
      "identifier" : "ios-arm64_x86_64-simulator"
    }
  ]
}