{
  "iOS" : [
    {
      "identifier" : "ios-arm64",
      "container" : "Lottie.xcframework",
      "hash" : "b359c41d5fd324a23e59f3a02cbd1d45a6fbedf125db100744b544d48323289c",
      "swiftToolchainVersion" : "5.9.2 (swiftlang-5.9.2.2.56 clang-1500.1.0.2.5)",
      "name" : "Lottie"
    },
    {
      "name" : "Lottie",
      "container" : "Lottie.xcframework",
      "hash" : "783fc8a2177b7c6b9e15977c8f47790ba0fb1778557c2a2dd732dc940af2aebe",
      "identifier" : "ios-arm64_x86_64-simulator",
      "swiftToolchainVersion" : "5.9.2 (swiftlang-5.9.2.2.56 clang-1500.1.0.2.5)"
    }
  ],
  "commitish" : "cdf8499996eec658e62d1a116c1d87853d563101"
}