{
  "commitish" : "cdf8499996eec658e62d1a116c1d87853d563101",
  "iOS" : [
    {
      "swiftToolchainVersion" : "5.9 (swiftlang-5.9.0.128.108 clang-1500.0.40.1)",
      "hash" : "3cbfa6be3d5bfd3833f009671f7b5efdafc40a722f37387b79ce08831bfdd7d4",
      "name" : "Lottie",
      "container" : "Lottie.xcframework",
      "identifier" : "ios-arm64"
    },
    {
      "swiftToolchainVersion" : "5.9 (swiftlang-5.9.0.128.108 clang-1500.0.40.1)",
      "hash" : "4fddec89e5a0a045a43b4178f4f4baa5e4582421733cdc4c8b86e4fed959b0ad",
      "name" : "Lottie",
      "container" : "Lottie.xcframework",
      "identifier" : "ios-arm64_x86_64-simulator"
    }
  ]
}