{
  "iOS" : [
    {
      "hash" : "4ee976939a7de4eece1048d63d018414042d4ebb02ecd55f9fed5f6ae55f74ab",
      "swiftToolchainVersion" : "5.10 (swiftlang-5.10.0.13 clang-1500.3.9.4)",
      "container" : "Lottie.xcframework",
      "name" : "Lottie",
      "identifier" : "ios-arm64"
    },
    {
      "hash" : "01f6232f88e4a990fc8a5ecff7714be455cd45b9dfdb22d8449daa85fb1eaa4d",
      "name" : "Lottie",
      "swiftToolchainVersion" : "5.10 (swiftlang-5.10.0.13 clang-1500.3.9.4)",
      "identifier" : "ios-arm64_x86_64-simulator",
      "container" : "Lottie.xcframework"
    }
  ],
  "commitish" : "cdf8499996eec658e62d1a116c1d87853d563101"
}