{
  "commitish" : "3.2.3",
  "iOS" : [
    {
      "swiftToolchainVersion" : "5.4.2 (swiftlang-1205.0.28.2 clang-1205.0.19.57)",
      "hash" : "8f2aa1a20d45203ac4ad316a6f140986cf125ab7e8ddb306d58c911a722512e4",
      "name" : "Lottie",
      "container" : "Lottie.xcframework",
      "identifier" : "ios-arm64_i386_x86_64-simulator"
    },
    {
      "swiftToolchainVersion" : "5.4.2 (swiftlang-1205.0.28.2 clang-1205.0.19.57)",
      "hash" : "215e9cee29a1891860d54638716772f98d807b7a0a8d7eb3de9052d18239a87b",
      "name" : "Lottie",
      "container" : "Lottie.xcframework",
      "identifier" : "ios-arm64_armv7"
    }
  ]
}