{
  "commitish" : "1.3.1",
  "iOS" : [
    {
      "swiftToolchainVersion" : "5.5.2 (swiftlang-1300.0.47.5 clang-1300.0.29.30)",
      "hash" : "b56cc31f0c7aea64b60cef685c0a5d04a7a22df9086e1b87115b25e885ca46c2",
      "name" : "MoreCodable",
      "container" : "MoreCodable.xcframework",
      "identifier" : "ios-arm64_i386_x86_64-simulator"
    },
    {
      "swiftToolchainVersion" : "5.5.2 (swiftlang-1300.0.47.5 clang-1300.0.29.30)",
      "hash" : "0e3e9c83ba3b54c9a2419b8a98bd02fa2da5d8fefcfe606ee38013f3fc2010dd",
      "name" : "MoreCodable",
      "container" : "MoreCodable.xcframework",
      "identifier" : "ios-arm64_armv7"
    }
  ]
}