{
  "commitish" : "1.3.1",
  "iOS" : [
    {
      "swiftToolchainVersion" : "5.3.2 (swiftlang-1200.0.45 clang-1200.0.32.28)",
      "hash" : "52abc3780cdd55371bb2d4af0f15d857a0ba585e68563887e75a04d6f8a29228",
      "name" : "MoreCodable",
      "container" : "MoreCodable.xcframework",
      "identifier" : "ios-arm64_i386_x86_64-simulator"
    },
    {
      "swiftToolchainVersion" : "5.3.2 (swiftlang-1200.0.45 clang-1200.0.32.28)",
      "hash" : "7c943a0658dc3ec89fca315c0c85fb739fee0a126e9e7b320c022574d3e9bbb6",
      "name" : "MoreCodable",
      "container" : "MoreCodable.xcframework",
      "identifier" : "ios-arm64_armv7"
    }
  ]
}