{
  "iOS" : [
    {
      "container" : "MoreCodable.xcframework",
      "identifier" : "ios-arm64",
      "name" : "MoreCodable",
      "hash" : "dbfd6b5dead7c196667c1bcc4ac24073c2c35aad90dadbd65d0d3daa833be94a",
      "swiftToolchainVersion" : "6.0.2 (swiftlang-6.0.2.1.2 clang-1600.0.26.4)"
    },
    {
      "container" : "MoreCodable.xcframework",
      "swiftToolchainVersion" : "6.0.2 (swiftlang-6.0.2.1.2 clang-1600.0.26.4)",
      "identifier" : "ios-arm64_x86_64-simulator",
      "name" : "MoreCodable",
      "hash" : "64ca9c928a32eb7df4330e4bff016aeaaee2ae1b7913e308bf7a2d241d1fab33"
    }
  ],
  "commitish" : "1.3.1"
}