{
  "commitish" : "1.3.1",
  "iOS" : [
    {
      "swiftToolchainVersion" : "5.8.1 (swiftlang-5.8.0.124.5 clang-1403.0.22.11.100)",
      "hash" : "8f59b1580e2f90525b099b587bb2f2f7aa0242c1540855774cb92085acd90a0e",
      "name" : "MoreCodable",
      "container" : "MoreCodable.xcframework",
      "identifier" : "ios-arm64"
    },
    {
      "swiftToolchainVersion" : "5.8.1 (swiftlang-5.8.0.124.5 clang-1403.0.22.11.100)",
      "hash" : "896e32d9baf0a75552634314a5d3f755a8af538d57c89b258feb82b5fd0f338f",
      "name" : "MoreCodable",
      "container" : "MoreCodable.xcframework",
      "identifier" : "ios-arm64_x86_64-simulator"
    }
  ]
}