{
  "commitish" : "1.3.1",
  "iOS" : [
    {
      "swiftToolchainVersion" : "5.9.2 (swiftlang-5.9.2.2.56 clang-1500.1.0.2.5)",
      "name" : "MoreCodable",
      "hash" : "83ad611ae915ccaf1bd2821952c2a7a4f107c7dd9b44443096bbcb462f84ff11",
      "container" : "MoreCodable.xcframework",
      "identifier" : "ios-arm64"
    },
    {
      "identifier" : "ios-arm64_x86_64-simulator",
      "container" : "MoreCodable.xcframework",
      "name" : "MoreCodable",
      "hash" : "756658f84593fe9791fcf6bf1a1cf86d4c447b290c891f4cd528819064c3202e",
      "swiftToolchainVersion" : "5.9.2 (swiftlang-5.9.2.2.56 clang-1500.1.0.2.5)"
    }
  ]
}