{
  "commitish" : "1.3.1",
  "iOS" : [
    {
      "swiftToolchainVersion" : "5.7 (swiftlang-5.7.0.127.4 clang-1400.0.29.50)",
      "hash" : "8d68cc8962a73a50e4e45381891dd982f74c81609d1b0679f47be0268376997f",
      "name" : "MoreCodable",
      "container" : "MoreCodable.xcframework",
      "identifier" : "ios-arm64"
    },
    {
      "swiftToolchainVersion" : "5.7 (swiftlang-5.7.0.127.4 clang-1400.0.29.50)",
      "hash" : "9c7206c4049eff45485bbad78a5ff0da6e6dc824907d6a90944fb115520b6ec8",
      "name" : "MoreCodable",
      "container" : "MoreCodable.xcframework",
      "identifier" : "ios-arm64_x86_64-simulator"
    }
  ]
}