{
  "commitish" : "1.3.1",
  "iOS" : [
    {
      "swiftToolchainVersion" : "5.4 (swiftlang-1205.0.26.9 clang-1205.0.19.55)",
      "hash" : "7ec7fcf16d0970c67bbc0b6c98557891381f698d754865345f9dee399392c666",
      "name" : "MoreCodable",
      "container" : "MoreCodable.xcframework",
      "identifier" : "ios-arm64_i386_x86_64-simulator"
    },
    {
      "swiftToolchainVersion" : "5.4 (swiftlang-1205.0.26.9 clang-1205.0.19.55)",
      "hash" : "a9fdcea845038a7148a49c010083b5a0204112b70b2def0235ded52b8eb6bf39",
      "name" : "MoreCodable",
      "container" : "MoreCodable.xcframework",
      "identifier" : "ios-arm64_armv7"
    }
  ]
}