{
  "commitish" : "1.3.1",
  "iOS" : [
    {
      "name" : "MoreCodable",
      "container" : "MoreCodable.xcframework",
      "swiftToolchainVersion" : "5.10 (swiftlang-5.10.0.13 clang-1500.3.9.4)",
      "identifier" : "ios-arm64",
      "hash" : "9097e86b924886f7479c9585ba52bcaaab123c1cd81cdd25d408600684075bc2"
    },
    {
      "identifier" : "ios-arm64_x86_64-simulator",
      "name" : "MoreCodable",
      "swiftToolchainVersion" : "5.10 (swiftlang-5.10.0.13 clang-1500.3.9.4)",
      "hash" : "116a503ac0ed6b9dbaf016dd8a424aceff6804ddafb44da956ae68a44904e968",
      "container" : "MoreCodable.xcframework"
    }
  ]
}