{
  "commitish" : "v3.0.0",
  "iOS" : [
    {
      "swiftToolchainVersion" : "5.3.2 (swiftlang-1200.0.45 clang-1200.0.32.28)",
      "hash" : "253a65a4f1dcc373549ce05a40fa4eb499bfb5a8708bbb6c5c45ffce18a5e9bc",
      "name" : "Quick",
      "container" : "Quick.xcframework",
      "identifier" : "ios-arm64_armv7"
    },
    {
      "swiftToolchainVersion" : "5.3.2 (swiftlang-1200.0.45 clang-1200.0.32.28)",
      "hash" : "29a29031291460988d420411aa547388a3bec353347452992cf62e57038479f0",
      "name" : "Quick",
      "container" : "Quick.xcframework",
      "identifier" : "ios-arm64_i386_x86_64-simulator"
    }
  ]
}