{
  "commitish" : "1.6.0",
  "iOS" : [
    {
      "swiftToolchainVersion" : "5.3.2 (swiftlang-1200.0.45 clang-1200.0.32.28)",
      "hash" : "472dfce2d893a747df2e1556e42c117bfa91afa4a60c88bcb72c69b25ae1e413",
      "name" : "ReCaptcha",
      "container" : "ReCaptcha.xcframework",
      "identifier" : "ios-arm64_i386_x86_64-simulator"
    },
    {
      "swiftToolchainVersion" : "5.3.2 (swiftlang-1200.0.45 clang-1200.0.32.28)",
      "hash" : "8433df8ac86d4897901fad9d0b8c428780d0cdaa89a9ddba71da315dc732f1fb",
      "name" : "ReCaptcha",
      "container" : "ReCaptcha.xcframework",
      "identifier" : "ios-arm64_armv7"
    },
    {
      "swiftToolchainVersion" : "5.3.2 (swiftlang-1200.0.45 clang-1200.0.32.28)",
      "hash" : "bd3572ec24ce758ceb7aa581c8ddb6ba1a05183f10b55bbe33821c99791e3b5a",
      "name" : "ReCaptcha_RxSwift",
      "container" : "ReCaptcha_RxSwift.xcframework",
      "identifier" : "ios-arm64_i386_x86_64-simulator"
    },
    {
      "swiftToolchainVersion" : "5.3.2 (swiftlang-1200.0.45 clang-1200.0.32.28)",
      "hash" : "92b26a142587a2c7581d0ee2e4f87a607604ae28051835e588e8e7ccb4dc43a3",
      "name" : "ReCaptcha_RxSwift",
      "container" : "ReCaptcha_RxSwift.xcframework",
      "identifier" : "ios-arm64_armv7"
    }
  ]
}