{
  "iOS" : [
    {
      "hash" : "096e62a0c04d089b39916fd6032ba4f40207246e484160bdff42108a923c91ea",
      "container" : "ReCaptcha.xcframework",
      "name" : "ReCaptcha",
      "swiftToolchainVersion" : "5.10 (swiftlang-5.10.0.13 clang-1500.3.9.4)",
      "identifier" : "ios-arm64"
    },
    {
      "identifier" : "ios-arm64_x86_64-simulator",
      "container" : "ReCaptcha.xcframework",
      "name" : "ReCaptcha",
      "hash" : "36e1bf57bfba720f961d7fd07f09a797c5e6e29650135785eb7503ed88387f5b",
      "swiftToolchainVersion" : "5.10 (swiftlang-5.10.0.13 clang-1500.3.9.4)"
    },
    {
      "name" : "ReCaptcha_RxSwift",
      "hash" : "063f64ea8f97e43d46b6c6556b4144bcefb36c9a0532d052b0fa4c8773a565c5",
      "swiftToolchainVersion" : "5.10 (swiftlang-5.10.0.13 clang-1500.3.9.4)",
      "container" : "ReCaptcha_RxSwift.xcframework",
      "identifier" : "ios-arm64"
    },
    {
      "name" : "ReCaptcha_RxSwift",
      "identifier" : "ios-arm64_x86_64-simulator",
      "hash" : "068713ccb3c55776e2f9a069de366d51a4f7d2c3aa6e90507e0ffd655f320e04",
      "swiftToolchainVersion" : "5.10 (swiftlang-5.10.0.13 clang-1500.3.9.4)",
      "container" : "ReCaptcha_RxSwift.xcframework"
    }
  ],
  "commitish" : "1.6.0"
}