{
  "iOS" : [
    {
      "name" : "ReCaptcha",
      "identifier" : "ios-arm64",
      "container" : "ReCaptcha.xcframework",
      "hash" : "096e62a0c04d089b39916fd6032ba4f40207246e484160bdff42108a923c91ea",
      "swiftToolchainVersion" : "5.10 (swiftlang-5.10.0.13 clang-1500.3.9.4)"
    },
    {
      "container" : "ReCaptcha.xcframework",
      "identifier" : "ios-arm64_x86_64-simulator",
      "swiftToolchainVersion" : "5.10 (swiftlang-5.10.0.13 clang-1500.3.9.4)",
      "hash" : "e8143de79039fbb3c41c7e865b2bd7292589dd14832cd43b9063b77cbdcbf638",
      "name" : "ReCaptcha"
    },
    {
      "name" : "ReCaptcha_RxSwift",
      "identifier" : "ios-arm64",
      "container" : "ReCaptcha_RxSwift.xcframework",
      "swiftToolchainVersion" : "5.10 (swiftlang-5.10.0.13 clang-1500.3.9.4)",
      "hash" : "063f64ea8f97e43d46b6c6556b4144bcefb36c9a0532d052b0fa4c8773a565c5"
    },
    {
      "identifier" : "ios-arm64_x86_64-simulator",
      "swiftToolchainVersion" : "5.10 (swiftlang-5.10.0.13 clang-1500.3.9.4)",
      "container" : "ReCaptcha_RxSwift.xcframework",
      "hash" : "2c277cb2d3fac0adcf70ac77f14d26c776f460f6715ce2d9029e021976301d1d",
      "name" : "ReCaptcha_RxSwift"
    }
  ],
  "commitish" : "1.6.0"
}