{
  "commitish" : "1.6.0",
  "iOS" : [
    {
      "name" : "ReCaptcha",
      "container" : "ReCaptcha.xcframework",
      "identifier" : "ios-arm64",
      "hash" : "92ba4c44297e91d6a2156e6c08d946842c1b7e8a24268b171304e5a90aec3a29",
      "swiftToolchainVersion" : "6.0.2 (swiftlang-6.0.2.1.2 clang-1600.0.26.4)"
    },
    {
      "swiftToolchainVersion" : "6.0.2 (swiftlang-6.0.2.1.2 clang-1600.0.26.4)",
      "identifier" : "ios-arm64_x86_64-simulator",
      "name" : "ReCaptcha",
      "container" : "ReCaptcha.xcframework",
      "hash" : "fd00eaa2ed292b155850d06da7042f38ea739e7251cc9d4d37de69473d93b1cd"
    },
    {
      "swiftToolchainVersion" : "6.0.2 (swiftlang-6.0.2.1.2 clang-1600.0.26.4)",
      "name" : "ReCaptcha_RxSwift",
      "container" : "ReCaptcha_RxSwift.xcframework",
      "identifier" : "ios-arm64",
      "hash" : "4760cf4fc8b5a9821dcbd94fc39e144a0821d31bd9bb08d724d1be1aca6cba1c"
    },
    {
      "name" : "ReCaptcha_RxSwift",
      "hash" : "0d8cbf8a440d2987a21c93acca01e3f03b16a68550fc340db4c84bab45136369",
      "container" : "ReCaptcha_RxSwift.xcframework",
      "swiftToolchainVersion" : "6.0.2 (swiftlang-6.0.2.1.2 clang-1600.0.26.4)",
      "identifier" : "ios-arm64_x86_64-simulator"
    }
  ]
}