{
  "commitish" : "1.6.0",
  "iOS" : [
    {
      "swiftToolchainVersion" : "5.4 (swiftlang-1205.0.26.9 clang-1205.0.19.55)",
      "hash" : "3e58cff1aef3fb5185b61682dd6dd34c4490a8d11c7d779f6b9cfdfcc243d1a2",
      "name" : "ReCaptcha",
      "container" : "ReCaptcha.xcframework",
      "identifier" : "ios-arm64_i386_x86_64-simulator"
    },
    {
      "swiftToolchainVersion" : "5.4 (swiftlang-1205.0.26.9 clang-1205.0.19.55)",
      "hash" : "e384a926c0400e4aba92b2c84dab8240d608c879aad56a85b2455ef2294f5635",
      "name" : "ReCaptcha",
      "container" : "ReCaptcha.xcframework",
      "identifier" : "ios-arm64_armv7"
    },
    {
      "swiftToolchainVersion" : "5.4 (swiftlang-1205.0.26.9 clang-1205.0.19.55)",
      "hash" : "51050050203bc88a9a646b93a7c1cfda7860f06dea479ab50992dbff63d3c6cc",
      "name" : "ReCaptcha_RxSwift",
      "container" : "ReCaptcha_RxSwift.xcframework",
      "identifier" : "ios-arm64_i386_x86_64-simulator"
    },
    {
      "swiftToolchainVersion" : "5.4 (swiftlang-1205.0.26.9 clang-1205.0.19.55)",
      "hash" : "1cba7f3a4f6633e654e12fd04a7ddbf832c1a45247fdf3f6458160d9e0021490",
      "name" : "ReCaptcha_RxSwift",
      "container" : "ReCaptcha_RxSwift.xcframework",
      "identifier" : "ios-arm64_armv7"
    }
  ]
}