{
  "commitish" : "1.2.0",
  "iOS" : [
    {
      "swiftToolchainVersion" : "5.5.2 (swiftlang-1300.0.47.5 clang-1300.0.29.30)",
      "hash" : "bd23c2592efc878dc3f5f6d105a00b30163f4390819b65be78357e13a5733413",
      "name" : "Regex",
      "container" : "Regex.xcframework",
      "identifier" : "ios-arm64_i386_x86_64-simulator"
    },
    {
      "swiftToolchainVersion" : "5.5.2 (swiftlang-1300.0.47.5 clang-1300.0.29.30)",
      "hash" : "f0469ae1cbbda129bba7e75a298f9ef8dc5735fc49a79a766aa2d6acc829ecd6",
      "name" : "Regex",
      "container" : "Regex.xcframework",
      "identifier" : "ios-arm64_armv7"
    }
  ]
}