{
  "commitish" : "1.2.0",
  "iOS" : [
    {
      "swiftToolchainVersion" : "5.7 (swiftlang-5.7.0.127.4 clang-1400.0.29.50)",
      "hash" : "dc71beec9603300b2c02cc2701db9eeb6bbc3421c88e55a8ec1691020fa40dfd",
      "name" : "Regex",
      "container" : "Regex.xcframework",
      "identifier" : "ios-arm64"
    },
    {
      "swiftToolchainVersion" : "5.7 (swiftlang-5.7.0.127.4 clang-1400.0.29.50)",
      "hash" : "7a00d8b86cd9693654cf8141ef5bcbe1abece02b643ad429fc9b39f122b2f079",
      "name" : "Regex",
      "container" : "Regex.xcframework",
      "identifier" : "ios-arm64_x86_64-simulator"
    }
  ]
}