{
  "commitish" : "1.2.0",
  "iOS" : [
    {
      "swiftToolchainVersion" : "5.4 (swiftlang-1205.0.26.9 clang-1205.0.19.55)",
      "hash" : "dbc44446c90eb7aac4e825af2cf8b826bf8b21ea80d129844217cc5129a233a1",
      "name" : "Regex",
      "container" : "Regex.xcframework",
      "identifier" : "ios-arm64_i386_x86_64-simulator"
    },
    {
      "swiftToolchainVersion" : "5.4 (swiftlang-1205.0.26.9 clang-1205.0.19.55)",
      "hash" : "376ac231b7e651574fd613617f6a29ab3d3eba3ea0fd9f0bf943a223fa562e79",
      "name" : "Regex",
      "container" : "Regex.xcframework",
      "identifier" : "ios-arm64_armv7"
    }
  ]
}