{
  "commitish" : "1.2.0",
  "iOS" : [
    {
      "swiftToolchainVersion" : "5.3.2 (swiftlang-1200.0.45 clang-1200.0.32.28)",
      "hash" : "8c7b5e3c7477e29ae526ac8812d51425902967477c01cff4ff63c911d085078f",
      "name" : "Regex",
      "container" : "Regex.xcframework",
      "identifier" : "ios-arm64_i386_x86_64-simulator"
    },
    {
      "swiftToolchainVersion" : "5.3.2 (swiftlang-1200.0.45 clang-1200.0.32.28)",
      "hash" : "fbc522e98c81a1b7ee04b34abd71b9cf619859f93608310173aacbb62cfc6142",
      "name" : "Regex",
      "container" : "Regex.xcframework",
      "identifier" : "ios-arm64_armv7"
    }
  ]
}