{
  "commitish" : "1.2.0",
  "iOS" : [
    {
      "swiftToolchainVersion" : "5.5 (swiftlang-1300.0.29.102 clang-1300.0.28.1)",
      "hash" : "b521ad530648bf35536e88714d0b5ef7c15604de33140f885ffb4677aebee8a2",
      "name" : "Regex",
      "container" : "Regex.xcframework",
      "identifier" : "ios-arm64_i386_x86_64-simulator"
    },
    {
      "swiftToolchainVersion" : "5.5 (swiftlang-1300.0.29.102 clang-1300.0.28.1)",
      "hash" : "8cb6f6af8ba3804a20607ce0af30cd757423ff77381c095aae5b9518dbde38d5",
      "name" : "Regex",
      "container" : "Regex.xcframework",
      "identifier" : "ios-arm64_armv7"
    }
  ]
}