{
  "commitish" : "1.2.0",
  "iOS" : [
    {
      "swiftToolchainVersion" : "5.4.2 (swiftlang-1205.0.28.2 clang-1205.0.19.57)",
      "hash" : "cb31c833b5b59f491273547f2012de8e928677dec317a7229a98c9821028f26c",
      "name" : "Regex",
      "container" : "Regex.xcframework",
      "identifier" : "ios-arm64_i386_x86_64-simulator"
    },
    {
      "swiftToolchainVersion" : "5.4.2 (swiftlang-1205.0.28.2 clang-1205.0.19.57)",
      "hash" : "f1d3357367a0e8ab3c2e6f503e6bb3a1c3a21859ab7487841a7a7e994bb49589",
      "name" : "Regex",
      "container" : "Regex.xcframework",
      "identifier" : "ios-arm64_armv7"
    }
  ]
}