{
  "commitish" : "1.2.0",
  "iOS" : [
    {
      "swiftToolchainVersion" : "5.7.2 (swiftlang-5.7.2.135.5 clang-1400.0.29.51)",
      "hash" : "b8ca46152ee6b4a7411803b0c415cf6ec372f0c1d01b70f82f4b22cd5fd681e4",
      "name" : "Regex",
      "container" : "Regex.xcframework",
      "identifier" : "ios-arm64"
    },
    {
      "swiftToolchainVersion" : "5.7.2 (swiftlang-5.7.2.135.5 clang-1400.0.29.51)",
      "hash" : "d563dbbbebcc7692a401ceeef540cf8ab684ddc7b4e0fe92a96f937ecb8267fa",
      "name" : "Regex",
      "container" : "Regex.xcframework",
      "identifier" : "ios-arm64_x86_64-simulator"
    }
  ]
}