{
  "commitish" : "6.1.0",
  "iOS" : [
    {
      "swiftToolchainVersion" : "5.3.2 (swiftlang-1200.0.45 clang-1200.0.32.28)",
      "hash" : "307cc6ae4eaaae1effb4d962e78f1f655127bf2fb131f66dcb90d43dd3f948f1",
      "name" : "RxBlocking",
      "container" : "RxBlocking.xcframework",
      "identifier" : "ios-arm64_i386_x86_64-simulator"
    },
    {
      "swiftToolchainVersion" : "5.3.2 (swiftlang-1200.0.45 clang-1200.0.32.28)",
      "hash" : "6e96b23ad0dfbdc2550cc292706171954af5513c8a79ae05595ea7fbe109bc07",
      "name" : "RxBlocking",
      "container" : "RxBlocking.xcframework",
      "identifier" : "ios-arm64_armv7"
    },
    {
      "swiftToolchainVersion" : "5.3.2 (swiftlang-1200.0.45 clang-1200.0.32.28)",
      "hash" : "0a2438321267d2d39ea94ea76a3b0eb058475f1fbf32d765baeca3d10f7cf15e",
      "name" : "RxCocoa",
      "container" : "RxCocoa.xcframework",
      "identifier" : "ios-arm64_i386_x86_64-simulator"
    },
    {
      "swiftToolchainVersion" : "5.3.2 (swiftlang-1200.0.45 clang-1200.0.32.28)",
      "hash" : "3a0e6c4cf63b3732043a141cddd853558568d8d6ced6e32d3406d9d90e17bc0c",
      "name" : "RxCocoa",
      "container" : "RxCocoa.xcframework",
      "identifier" : "ios-arm64_armv7"
    },
    {
      "swiftToolchainVersion" : "5.3.2 (swiftlang-1200.0.45 clang-1200.0.32.28)",
      "hash" : "7b77840bfa357ad8d7da7c63c1c059607c0ca414596401d3ea64a818411acfda",
      "name" : "RxRelay",
      "container" : "RxRelay.xcframework",
      "identifier" : "ios-arm64_i386_x86_64-simulator"
    },
    {
      "swiftToolchainVersion" : "5.3.2 (swiftlang-1200.0.45 clang-1200.0.32.28)",
      "hash" : "1ce62deb013e5b8724c0d30b31a321dbe8b58932fae128c79433d958a88ab4a3",
      "name" : "RxRelay",
      "container" : "RxRelay.xcframework",
      "identifier" : "ios-arm64_armv7"
    },
    {
      "swiftToolchainVersion" : "5.3.2 (swiftlang-1200.0.45 clang-1200.0.32.28)",
      "hash" : "0774ffc7ef09fda95ffd430fbb4de3dae0080012b45663a278eae8dc44fb4eab",
      "name" : "RxSwift",
      "container" : "RxSwift.xcframework",
      "identifier" : "ios-arm64_i386_x86_64-simulator"
    },
    {
      "swiftToolchainVersion" : "5.3.2 (swiftlang-1200.0.45 clang-1200.0.32.28)",
      "hash" : "ded624f67c9043e78da560a28bbfbdaf213fb1762d55da7f21a475bc0fc9ad1b",
      "name" : "RxSwift",
      "container" : "RxSwift.xcframework",
      "identifier" : "ios-arm64_armv7"
    },
    {
      "swiftToolchainVersion" : "5.3.2 (swiftlang-1200.0.45 clang-1200.0.32.28)",
      "hash" : "19cc0d2662e5a7f6d3d249d73a7b150d529ab8e08a1596dd1a14e9ae3eacdcd9",
      "name" : "RxTest",
      "container" : "RxTest.xcframework",
      "identifier" : "ios-arm64_armv7"
    },
    {
      "swiftToolchainVersion" : "5.3.2 (swiftlang-1200.0.45 clang-1200.0.32.28)",
      "hash" : "c5b97b3bb3c2225a8cec4a4c557b03be5774a00c174d6acd7677d7465cbde5db",
      "name" : "RxTest",
      "container" : "RxTest.xcframework",
      "identifier" : "ios-arm64_i386_x86_64-simulator"
    }
  ]
}