{
  "Mac" : [
    {
      "swiftToolchainVersion" : "5.5.2 (swiftlang-1300.0.47.5 clang-1300.0.29.30)",
      "hash" : "75484da391e4c914ea981bec21b1c296fe6cb1047d29e32e396f8724bdfbbf09",
      "name" : "RxBlocking",
      "container" : "RxBlocking.xcframework",
      "identifier" : "macos-arm64_x86_64"
    }
  ],
  "watchOS" : [
    {
      "swiftToolchainVersion" : "5.5.2 (swiftlang-1300.0.47.5 clang-1300.0.29.30)",
      "hash" : "61b210f24ca27150d711b542a161a336ef06ec70421197cb6434b5b9d7a14094",
      "name" : "RxBlocking",
      "container" : "RxBlocking.xcframework",
      "identifier" : "watchos-arm64_i386_x86_64-simulator"
    },
    {
      "swiftToolchainVersion" : "5.5.2 (swiftlang-1300.0.47.5 clang-1300.0.29.30)",
      "hash" : "f63b2861b4556b927751f8bf0a6304957ca80e75a095dbc18f781f5523f35fdc",
      "name" : "RxBlocking",
      "container" : "RxBlocking.xcframework",
      "identifier" : "watchos-arm64_32_armv7k"
    }
  ],
  "tvOS" : [
    {
      "swiftToolchainVersion" : "5.5.2 (swiftlang-1300.0.47.5 clang-1300.0.29.30)",
      "hash" : "aae4ae7752c86c4250f1413f462153cc19280269b132bd1ab2d50e95a290fa38",
      "name" : "RxBlocking",
      "container" : "RxBlocking.xcframework",
      "identifier" : "tvos-arm64"
    },
    {
      "swiftToolchainVersion" : "5.5.2 (swiftlang-1300.0.47.5 clang-1300.0.29.30)",
      "hash" : "7fd4af28f03823b7187cd866bdefee6c772b465f3337cbc0effc46ad39058e2b",
      "name" : "RxBlocking",
      "container" : "RxBlocking.xcframework",
      "identifier" : "tvos-arm64_x86_64-simulator"
    }
  ],
  "commitish" : "6.5.0",
  "iOS" : [
    {
      "swiftToolchainVersion" : "5.5.2 (swiftlang-1300.0.47.5 clang-1300.0.29.30)",
      "hash" : "0d38e1bf234d32d7123134b1442c1f12130d3738fe85dda059f2b1b4f0470db6",
      "name" : "RxBlocking",
      "container" : "RxBlocking.xcframework",
      "identifier" : "ios-arm64_armv7"
    },
    {
      "swiftToolchainVersion" : "5.5.2 (swiftlang-1300.0.47.5 clang-1300.0.29.30)",
      "hash" : "44a79a7dc47ef5b053f45e9a76b2407301b8d90d90ee53ad26ee2484d8fb9b7c",
      "name" : "RxBlocking",
      "container" : "RxBlocking.xcframework",
      "identifier" : "ios-arm64_i386_x86_64-simulator"
    }
  ]
}