{
  "Mac" : [
    {
      "swiftToolchainVersion" : "5.4 (swiftlang-1205.0.26.9 clang-1205.0.19.55)",
      "hash" : "ea96d014052c27317d3b271e5ac17edc7dfda242bd5be798dab35e6f5feba505",
      "name" : "RxSwift",
      "container" : "RxSwift.xcframework",
      "identifier" : "macos-arm64_x86_64"
    }
  ],
  "watchOS" : [
    {
      "swiftToolchainVersion" : "5.4 (swiftlang-1205.0.26.9 clang-1205.0.19.55)",
      "hash" : "c2cc6050f499cad3173adebb61daf580fe60ba14b7c8fca960563d68d098cf55",
      "name" : "RxSwift",
      "container" : "RxSwift.xcframework",
      "identifier" : "watchos-arm64_i386_x86_64-simulator"
    },
    {
      "swiftToolchainVersion" : "5.4 (swiftlang-1205.0.26.9 clang-1205.0.19.55)",
      "hash" : "1831685a3c925a0adfa1eeb88f053425cab4500211a6c51a60df9008b37712d7",
      "name" : "RxSwift",
      "container" : "RxSwift.xcframework",
      "identifier" : "watchos-arm64_32_armv7k"
    }
  ],
  "tvOS" : [
    {
      "swiftToolchainVersion" : "5.4 (swiftlang-1205.0.26.9 clang-1205.0.19.55)",
      "hash" : "bee201e65a44c8a3f8e9d8bd0ab28c1d2bbaeef5ceaa09aa5f76e110af311ba9",
      "name" : "RxSwift",
      "container" : "RxSwift.xcframework",
      "identifier" : "tvos-arm64_x86_64-simulator"
    },
    {
      "swiftToolchainVersion" : "5.4 (swiftlang-1205.0.26.9 clang-1205.0.19.55)",
      "hash" : "7a500d64a172d0bbe75eddcdf4f8d1a6845243a9b793737da7267943a021ad51",
      "name" : "RxSwift",
      "container" : "RxSwift.xcframework",
      "identifier" : "tvos-arm64"
    }
  ],
  "commitish" : "6.2.0",
  "iOS" : [
    {
      "swiftToolchainVersion" : "5.4 (swiftlang-1205.0.26.9 clang-1205.0.19.55)",
      "hash" : "5d496e51701db4e997a979dd4ffd86a9887b0cc9861c83df12023b48582fe938",
      "name" : "RxSwift",
      "container" : "RxSwift.xcframework",
      "identifier" : "ios-arm64_i386_x86_64-simulator"
    },
    {
      "swiftToolchainVersion" : "5.4 (swiftlang-1205.0.26.9 clang-1205.0.19.55)",
      "hash" : "223dda163bcd41b2ff47a1c8b6a915e262fd13feee89ad7a851b4857be11d5f3",
      "name" : "RxSwift",
      "container" : "RxSwift.xcframework",
      "identifier" : "ios-arm64_armv7"
    }
  ]
}