{
  "Mac" : [
    {
      "hash" : "71b1137a558bfaff764ac7c4ce50ff3980ae176a45e550c46b2ffa399fa01c7c",
      "name" : "RxCocoaRuntime",
      "container" : "RxCocoaRuntime.xcframework",
      "identifier" : "macos-arm64_x86_64"
    }
  ],
  "watchOS" : [
    {
      "hash" : "34dba12e32dc9f33727cdd72a535f2ee68488dc89bcafbd47513c418fa9f0c7a",
      "name" : "RxCocoaRuntime",
      "container" : "RxCocoaRuntime.xcframework",
      "identifier" : "watchos-arm64_i386_x86_64-simulator"
    },
    {
      "hash" : "44e7703302aacdea337baadd8b178612ac1feae099a6cd44acc69f26e11d9069",
      "name" : "RxCocoaRuntime",
      "container" : "RxCocoaRuntime.xcframework",
      "identifier" : "watchos-arm64_32_armv7k"
    }
  ],
  "tvOS" : [
    {
      "hash" : "095c5637468e31eb893c4c204c6d47aa6f5cd649c556500eceb9d24765e803b3",
      "name" : "RxCocoaRuntime",
      "container" : "RxCocoaRuntime.xcframework",
      "identifier" : "tvos-arm64_x86_64-simulator"
    },
    {
      "hash" : "540ece500201050a566654f0fff9a68d79d5538ec5e1982c3524aed75e4e4f0b",
      "name" : "RxCocoaRuntime",
      "container" : "RxCocoaRuntime.xcframework",
      "identifier" : "tvos-arm64"
    }
  ],
  "commitish" : "6.2.0",
  "iOS" : [
    {
      "hash" : "03b0a68ad26724040c298facea7526033f41426013c1af016a363d8f4908c8ee",
      "name" : "RxCocoaRuntime",
      "container" : "RxCocoaRuntime.xcframework",
      "identifier" : "ios-arm64_armv7"
    },
    {
      "hash" : "94678548b21d4187f6d0b65dfbdf6e9d6c44b18ead83ad08c7db4ab6bc431687",
      "name" : "RxCocoaRuntime",
      "container" : "RxCocoaRuntime.xcframework",
      "identifier" : "ios-arm64_i386_x86_64-simulator"
    }
  ]
}