{
  "commitish" : "v15.2.0",
  "iOS" : [
    {
      "swiftToolchainVersion" : "5.6 (swiftlang-5.6.0.323.62 clang-1316.0.20.8)",
      "hash" : "d0e11e83972da773fd82159768a67c00e2cc9e37f48fdf6667f2f5c036494e47",
      "name" : "SocketIO",
      "container" : "SocketIO.xcframework",
      "identifier" : "ios-arm64_i386_x86_64-simulator"
    },
    {
      "swiftToolchainVersion" : "5.6 (swiftlang-5.6.0.323.62 clang-1316.0.20.8)",
      "hash" : "377333c6e1274aef874ea1ace6283e0bffbdb11cb3ac87b5e753671da50419bc",
      "name" : "SocketIO",
      "container" : "SocketIO.xcframework",
      "identifier" : "ios-arm64_armv7"
    }
  ]
}