{
  "commitish" : "v15.2.0",
  "iOS" : [
    {
      "swiftToolchainVersion" : "5.4 (swiftlang-1205.0.26.9 clang-1205.0.19.55)",
      "hash" : "a45d4f0ca7de6f05e5a2bd550cbe213ad80e53988787a5c6416f2e98147dcd6a",
      "name" : "SocketIO",
      "container" : "SocketIO.xcframework",
      "identifier" : "ios-arm64_i386_x86_64-simulator"
    },
    {
      "swiftToolchainVersion" : "5.4 (swiftlang-1205.0.26.9 clang-1205.0.19.55)",
      "hash" : "c4c421c6a6ca5a56ef2ae49cf414bcb731e46fc7692f3763b75f370b998767c6",
      "name" : "SocketIO",
      "container" : "SocketIO.xcframework",
      "identifier" : "ios-arm64_armv7"
    }
  ]
}