{
  "commitish" : "v15.2.0",
  "iOS" : [
    {
      "swiftToolchainVersion" : "5.4.2 (swiftlang-1205.0.28.2 clang-1205.0.19.57)",
      "hash" : "a105529e9aac96d782b2fdf762acff353b20610a379bcfb09aa93f623f29ba09",
      "name" : "SocketIO",
      "container" : "SocketIO.xcframework",
      "identifier" : "ios-arm64_i386_x86_64-simulator"
    },
    {
      "swiftToolchainVersion" : "5.4.2 (swiftlang-1205.0.28.2 clang-1205.0.19.57)",
      "hash" : "e23a5b99ffc8a538565a9c546476b8a1db2fc4848fd8a268c1fed34e2d843cc9",
      "name" : "SocketIO",
      "container" : "SocketIO.xcframework",
      "identifier" : "ios-arm64_armv7"
    }
  ]
}