{
  "commitish" : "16.0.1",
  "iOS" : [
    {
      "swiftToolchainVersion" : "5.7.1 (swiftlang-5.7.1.135.3 clang-1400.0.29.51)",
      "hash" : "2eb14457ca5b2925a20252e0c50286e9afadca5f7c1a3259137c489c702f6556",
      "name" : "SocketIO",
      "container" : "SocketIO.xcframework",
      "identifier" : "ios-arm64"
    },
    {
      "swiftToolchainVersion" : "5.7.1 (swiftlang-5.7.1.135.3 clang-1400.0.29.51)",
      "hash" : "2905546043da6652b172b80b95b99e77b5db72835767dd0898b6c73e9aefaefb",
      "name" : "SocketIO",
      "container" : "SocketIO.xcframework",
      "identifier" : "ios-arm64_x86_64-simulator"
    }
  ]
}