{
  "commitish" : "3.1.1",
  "iOS" : [
    {
      "swiftToolchainVersion" : "5.4.2 (swiftlang-1205.0.28.2 clang-1205.0.19.57)",
      "hash" : "73d09751ffb24c4f08fd602199de60dad1ec4c31b5661dbff2814fdcd26b2d50",
      "name" : "Starscream",
      "container" : "Starscream.xcframework",
      "identifier" : "ios-arm64_i386_x86_64-simulator"
    },
    {
      "swiftToolchainVersion" : "5.4.2 (swiftlang-1205.0.28.2 clang-1205.0.19.57)",
      "hash" : "0203a9485166e68243ca29a62bc1c0eefe2e6cc495f448b0fd61d9f9fc9782c5",
      "name" : "Starscream",
      "container" : "Starscream.xcframework",
      "identifier" : "ios-arm64_armv7"
    }
  ]
}