{
  "commitish" : "3.1.1",
  "iOS" : [
    {
      "swiftToolchainVersion" : "5.6 (swiftlang-5.6.0.323.62 clang-1316.0.20.8)",
      "hash" : "4290c473b48946b9041c89b78d7dd959903bdcfc379ae7de444203fc60fcecae",
      "name" : "Starscream",
      "container" : "Starscream.xcframework",
      "identifier" : "ios-arm64_i386_x86_64-simulator"
    },
    {
      "swiftToolchainVersion" : "5.6 (swiftlang-5.6.0.323.62 clang-1316.0.20.8)",
      "hash" : "717f8992dff8efa0c94973333d93490ac8beed1ce4961bd0b9b008a548a4c39f",
      "name" : "Starscream",
      "container" : "Starscream.xcframework",
      "identifier" : "ios-arm64_armv7"
    }
  ]
}