{
  "commitish" : "4.0.4",
  "iOS" : [
    {
      "swiftToolchainVersion" : "5.8.1 (swiftlang-5.8.0.124.5 clang-1403.0.22.11.100)",
      "hash" : "e24c2b84091b119bd19de942b4a59dc948e0a7b681fcec78e277cf0ccffb5314",
      "name" : "Starscream",
      "container" : "Starscream.xcframework",
      "identifier" : "ios-arm64"
    },
    {
      "swiftToolchainVersion" : "5.8.1 (swiftlang-5.8.0.124.5 clang-1403.0.22.11.100)",
      "hash" : "a69642a7743a7165b31cf3cc8de2119cd306f64c9c8daca2355dbd709c3a6fa7",
      "name" : "Starscream",
      "container" : "Starscream.xcframework",
      "identifier" : "ios-arm64_x86_64-simulator"
    }
  ]
}