{
  "commitish" : "3.1.1",
  "iOS" : [
    {
      "swiftToolchainVersion" : "5.4 (swiftlang-1205.0.26.9 clang-1205.0.19.55)",
      "hash" : "a5ab87809ac3eddf7c49ce114f7dd591b0c8095028d124fcab56ffe317440974",
      "name" : "Starscream",
      "container" : "Starscream.xcframework",
      "identifier" : "ios-arm64_i386_x86_64-simulator"
    },
    {
      "swiftToolchainVersion" : "5.4 (swiftlang-1205.0.26.9 clang-1205.0.19.55)",
      "hash" : "251666ac200b47cc4ba50b123dac26767eae31efc8cfb4dcb0f222b4e43bb8ec",
      "name" : "Starscream",
      "container" : "Starscream.xcframework",
      "identifier" : "ios-arm64_armv7"
    }
  ]
}