{
  "commitish" : "4.0.4",
  "iOS" : [
    {
      "swiftToolchainVersion" : "5.7.2 (swiftlang-5.7.2.135.5 clang-1400.0.29.51)",
      "hash" : "d10d1b23b91d9d197874b4faaa3e7e97c4467ea4b526e70eec913910d1a0112d",
      "name" : "Starscream",
      "container" : "Starscream.xcframework",
      "identifier" : "ios-arm64"
    },
    {
      "swiftToolchainVersion" : "5.7.2 (swiftlang-5.7.2.135.5 clang-1400.0.29.51)",
      "hash" : "980edaf3b865bf5bfb4a90777e84052447e913318f1ffcbbaad107c8f22324f3",
      "name" : "Starscream",
      "container" : "Starscream.xcframework",
      "identifier" : "ios-arm64_x86_64-simulator"
    }
  ]
}