{
  "commitish" : "3.1.1",
  "iOS" : [
    {
      "swiftToolchainVersion" : "5.5.2 (swiftlang-1300.0.47.5 clang-1300.0.29.30)",
      "hash" : "3328f547e84409f1c95e29abaa51687c82212e1c1694a081573bc779dd69428b",
      "name" : "Starscream",
      "container" : "Starscream.xcframework",
      "identifier" : "ios-arm64_i386_x86_64-simulator"
    },
    {
      "swiftToolchainVersion" : "5.5.2 (swiftlang-1300.0.47.5 clang-1300.0.29.30)",
      "hash" : "14667839b93270de2d0cdcddec9fb583bf3f8edcdbedb234afa52b1efd71209c",
      "name" : "Starscream",
      "container" : "Starscream.xcframework",
      "identifier" : "ios-arm64_armv7"
    }
  ]
}