{
  "Mac" : [

  ],
  "watchOS" : [

  ],
  "tvOS" : [

  ],
  "commitish" : "23.18.0",
  "iOS" : [
    {
      "swiftToolchainVersion" : "5.7.1 (swiftlang-5.7.1.135.3 clang-1400.0.29.51)",
      "hash" : "2446dccf0930b38ede2307ea0513702fb24917f541e33a0278dfe39a60cc773a",
      "name" : "Stripe",
      "container" : "Stripe.xcframework",
      "identifier" : "ios-arm64"
    },
    {
      "swiftToolchainVersion" : "5.7.1 (swiftlang-5.7.1.135.3 clang-1400.0.29.51)",
      "hash" : "57c5a86f61d93b906621f5b0fb34ee187eac146bf56122ce2bef63d1d4cedffd",
      "name" : "Stripe",
      "container" : "Stripe.xcframework",
      "identifier" : "ios-arm64_x86_64-maccatalyst"
    },
    {
      "swiftToolchainVersion" : "5.7.1 (swiftlang-5.7.1.135.3 clang-1400.0.29.51)",
      "hash" : "ffbd8cb564a8744dcd92efa16ca178af5881ca8ae4e07bc08d63182319612254",
      "name" : "Stripe",
      "container" : "Stripe.xcframework",
      "identifier" : "ios-arm64_x86_64-simulator"
    },
    {
      "hash" : "a75b7e013d34bb735dd39cd9e731f54ee0dcae2991f6bdaba3203acc2fc23372",
      "name" : "Stripe3DS2",
      "container" : "Stripe3DS2.xcframework",
      "identifier" : "ios-arm64"
    },
    {
      "hash" : "bf76834e5157264295571a961d7872e28020eb8658f5673802dafd6773054645",
      "name" : "Stripe3DS2",
      "container" : "Stripe3DS2.xcframework",
      "identifier" : "ios-arm64_x86_64-simulator"
    },
    {
      "hash" : "84711a60e327277ad7069fc5d7847cb47cf717d055e423cfaec0f33d14b80578",
      "name" : "Stripe3DS2",
      "container" : "Stripe3DS2.xcframework",
      "identifier" : "ios-arm64_x86_64-maccatalyst"
    },
    {
      "swiftToolchainVersion" : "5.7.1 (swiftlang-5.7.1.135.3 clang-1400.0.29.51)",
      "hash" : "8c3ec28f8de3aa4ce947018a3f99acd5f94bd7758c1eeeed6a667b2e750d3972",
      "name" : "StripeApplePay",
      "container" : "StripeApplePay.xcframework",
      "identifier" : "ios-arm64_x86_64-simulator"
    },
    {
      "swiftToolchainVersion" : "5.7.1 (swiftlang-5.7.1.135.3 clang-1400.0.29.51)",
      "hash" : "54648effa059f9da8312dfbd96a8a00c802c55a356cd8e0727f8455ec6058f32",
      "name" : "StripeApplePay",
      "container" : "StripeApplePay.xcframework",
      "identifier" : "ios-arm64_x86_64-maccatalyst"
    },
    {
      "swiftToolchainVersion" : "5.7.1 (swiftlang-5.7.1.135.3 clang-1400.0.29.51)",
      "hash" : "05db3c9107d0de30be7306031e2f960e637b2c0874646f38ecd12f904ea5b580",
      "name" : "StripeApplePay",
      "container" : "StripeApplePay.xcframework",
      "identifier" : "ios-arm64"
    },
    {
      "swiftToolchainVersion" : "5.7.1 (swiftlang-5.7.1.135.3 clang-1400.0.29.51)",
      "hash" : "28c3eba405eefe1a951cf6680ce552b54910af92cdae0a358d591557282c2771",
      "name" : "StripeCameraCore",
      "container" : "StripeCameraCore.xcframework",
      "identifier" : "ios-arm64"
    },
    {
      "swiftToolchainVersion" : "5.7.1 (swiftlang-5.7.1.135.3 clang-1400.0.29.51)",
      "hash" : "13e23c1a8784ae1b7b3e433f69b81886d724cd0b938a3fce760c7a5b3fcef7fd",
      "name" : "StripeCameraCore",
      "container" : "StripeCameraCore.xcframework",
      "identifier" : "ios-arm64_x86_64-simulator"
    },
    {
      "swiftToolchainVersion" : "5.7.1 (swiftlang-5.7.1.135.3 clang-1400.0.29.51)",
      "hash" : "9a58b816b4190cab3dd71d9acee5372de2384ad4ee4dd42ff8d767b5b53b716e",
      "name" : "StripeCardScan",
      "container" : "StripeCardScan.xcframework",
      "identifier" : "ios-arm64"
    },
    {
      "swiftToolchainVersion" : "5.7.1 (swiftlang-5.7.1.135.3 clang-1400.0.29.51)",
      "hash" : "d5b30900cdc7e938c780f9a904a8cdffdd4725e062c23ec20b92b078dcf857de",
      "name" : "StripeCardScan",
      "container" : "StripeCardScan.xcframework",
      "identifier" : "ios-arm64_x86_64-simulator"
    },
    {
      "swiftToolchainVersion" : "5.7.1 (swiftlang-5.7.1.135.3 clang-1400.0.29.51)",
      "hash" : "6dbdf5174439c3180b6dabbfdbb92c92a47344f597dc8f83d589cda76b9957ca",
      "name" : "StripeCore",
      "container" : "StripeCore.xcframework",
      "identifier" : "ios-arm64"
    },
    {
      "swiftToolchainVersion" : "5.7.1 (swiftlang-5.7.1.135.3 clang-1400.0.29.51)",
      "hash" : "acdd0f9c7bc053961bfd18fe4802c5c4122429876bb41091e9e77db16290d4e0",
      "name" : "StripeCore",
      "container" : "StripeCore.xcframework",
      "identifier" : "ios-arm64_x86_64-simulator"
    },
    {
      "swiftToolchainVersion" : "5.7.1 (swiftlang-5.7.1.135.3 clang-1400.0.29.51)",
      "hash" : "57e73096a9de1331e51b4038cf1d8a9f5628814ed3ad2610349fe6ea7a627a5e",
      "name" : "StripeCore",
      "container" : "StripeCore.xcframework",
      "identifier" : "ios-arm64_x86_64-maccatalyst"
    },
    {
      "swiftToolchainVersion" : "5.7.1 (swiftlang-5.7.1.135.3 clang-1400.0.29.51)",
      "hash" : "bedde938bf77aaad2ba76f4743010536a84c6aa8fc8be1974c26a8d4ffef41f3",
      "name" : "StripeFinancialConnections",
      "container" : "StripeFinancialConnections.xcframework",
      "identifier" : "ios-arm64"
    },
    {
      "swiftToolchainVersion" : "5.7.1 (swiftlang-5.7.1.135.3 clang-1400.0.29.51)",
      "hash" : "116f8ecd43f732198ff70276fa7cdadb9a117740ba4af862d371d9e3bd290f08",
      "name" : "StripeFinancialConnections",
      "container" : "StripeFinancialConnections.xcframework",
      "identifier" : "ios-arm64_x86_64-simulator"
    },
    {
      "swiftToolchainVersion" : "5.7.1 (swiftlang-5.7.1.135.3 clang-1400.0.29.51)",
      "hash" : "ee7616d49621a89eeae1aece76d86f21bdcb827d06bc1bee79d928211f106c5c",
      "name" : "StripeIdentity",
      "container" : "StripeIdentity.xcframework",
      "identifier" : "ios-arm64"
    },
    {
      "swiftToolchainVersion" : "5.7.1 (swiftlang-5.7.1.135.3 clang-1400.0.29.51)",
      "hash" : "97917b2c42cdfd088a341a688e43f99a9c4859c1577a400797a640e8f265f981",
      "name" : "StripeIdentity",
      "container" : "StripeIdentity.xcframework",
      "identifier" : "ios-arm64_x86_64-simulator"
    },
    {
      "swiftToolchainVersion" : "5.7.1 (swiftlang-5.7.1.135.3 clang-1400.0.29.51)",
      "hash" : "2a53c74efeef7479dc4e8c1af9c8d96bf37e665fc70bc47382ef947062d75740",
      "name" : "StripeLinkCore",
      "container" : "StripeLinkCore.xcframework",
      "identifier" : "ios-arm64"
    },
    {
      "swiftToolchainVersion" : "5.7.1 (swiftlang-5.7.1.135.3 clang-1400.0.29.51)",
      "hash" : "178f652563aa0d3fa2d00b061eac3de95af4cb8f5cbd89ecc50667b5509a8261",
      "name" : "StripeLinkCore",
      "container" : "StripeLinkCore.xcframework",
      "identifier" : "ios-arm64_x86_64-maccatalyst"
    },
    {
      "swiftToolchainVersion" : "5.7.1 (swiftlang-5.7.1.135.3 clang-1400.0.29.51)",
      "hash" : "8f28a6998997a2ba17a76d74c7f9d3a5ffefde6583b232ea8fe33d7628d96a9d",
      "name" : "StripeLinkCore",
      "container" : "StripeLinkCore.xcframework",
      "identifier" : "ios-arm64_x86_64-simulator"
    },
    {
      "swiftToolchainVersion" : "5.7.1 (swiftlang-5.7.1.135.3 clang-1400.0.29.51)",
      "hash" : "4cf1a1a27ca2a36a715ed5a3861a78f8432b3475aa07dc367050aa27369f0a3e",
      "name" : "StripePaymentSheet",
      "container" : "StripePaymentSheet.xcframework",
      "identifier" : "ios-arm64"
    },
    {
      "swiftToolchainVersion" : "5.7.1 (swiftlang-5.7.1.135.3 clang-1400.0.29.51)",
      "hash" : "7ba76fc07d9bfc594a59ee249a035e0e061c20d666e21cb25b9cb08a37418b78",
      "name" : "StripePaymentSheet",
      "container" : "StripePaymentSheet.xcframework",
      "identifier" : "ios-arm64_x86_64-simulator"
    },
    {
      "swiftToolchainVersion" : "5.7.1 (swiftlang-5.7.1.135.3 clang-1400.0.29.51)",
      "hash" : "a7729e1277cba40de6ee9e1299e9391ed63b21cb60a0eba2cf8364ae6c6c7ae7",
      "name" : "StripePaymentSheet",
      "container" : "StripePaymentSheet.xcframework",
      "identifier" : "ios-arm64_x86_64-maccatalyst"
    },
    {
      "swiftToolchainVersion" : "5.7.1 (swiftlang-5.7.1.135.3 clang-1400.0.29.51)",
      "hash" : "d86fdf30718b6b193b32d7db9e7421a3594d7e4736830fa532b0d11675911080",
      "name" : "StripePayments",
      "container" : "StripePayments.xcframework",
      "identifier" : "ios-arm64_x86_64-simulator"
    },
    {
      "swiftToolchainVersion" : "5.7.1 (swiftlang-5.7.1.135.3 clang-1400.0.29.51)",
      "hash" : "f69be5db5880011d5c36a5619548638d04831da7d5d5dfc5d14743be5a2f6d0c",
      "name" : "StripePayments",
      "container" : "StripePayments.xcframework",
      "identifier" : "ios-arm64"
    },
    {
      "swiftToolchainVersion" : "5.7.1 (swiftlang-5.7.1.135.3 clang-1400.0.29.51)",
      "hash" : "09ca5c4dc3401c9669ab3d9c7a2f90241902ae7d96012d62b8a2901afe12c5e8",
      "name" : "StripePayments",
      "container" : "StripePayments.xcframework",
      "identifier" : "ios-arm64_x86_64-maccatalyst"
    },
    {
      "swiftToolchainVersion" : "5.7.1 (swiftlang-5.7.1.135.3 clang-1400.0.29.51)",
      "hash" : "5dccd4858b43b13ad47def141a0d345938dd7fe4613223f3c6cb7ebcfb4e584d",
      "name" : "StripePaymentsUI",
      "container" : "StripePaymentsUI.xcframework",
      "identifier" : "ios-arm64"
    },
    {
      "swiftToolchainVersion" : "5.7.1 (swiftlang-5.7.1.135.3 clang-1400.0.29.51)",
      "hash" : "eca45e3476fb48d9e5ae7dffbd3b7a08662014d96dde03490e0774ddbf297213",
      "name" : "StripePaymentsUI",
      "container" : "StripePaymentsUI.xcframework",
      "identifier" : "ios-arm64_x86_64-simulator"
    },
    {
      "swiftToolchainVersion" : "5.7.1 (swiftlang-5.7.1.135.3 clang-1400.0.29.51)",
      "hash" : "c8acf89db4fc52ce60aba8cd4717be1e17050dae39277e8d3f0f130a83a259c9",
      "name" : "StripePaymentsUI",
      "container" : "StripePaymentsUI.xcframework",
      "identifier" : "ios-arm64_x86_64-maccatalyst"
    },
    {
      "swiftToolchainVersion" : "5.7.1 (swiftlang-5.7.1.135.3 clang-1400.0.29.51)",
      "hash" : "1ab57c23aaa6a6f991ef81dc194da79569fb93bc91866df457839ed124808d4e",
      "name" : "StripeUICore",
      "container" : "StripeUICore.xcframework",
      "identifier" : "ios-arm64"
    },
    {
      "swiftToolchainVersion" : "5.7.1 (swiftlang-5.7.1.135.3 clang-1400.0.29.51)",
      "hash" : "0199e17e0e30cfa4df7974c73941f6bae72b38e3c8677d3a51ae1bdb4cecb3c0",
      "name" : "StripeUICore",
      "container" : "StripeUICore.xcframework",
      "identifier" : "ios-arm64_x86_64-simulator"
    },
    {
      "swiftToolchainVersion" : "5.7.1 (swiftlang-5.7.1.135.3 clang-1400.0.29.51)",
      "hash" : "b14902c4e83a52f7997cd9c6f778c73d9bcb575935dc3dc04c3e12a703a949cb",
      "name" : "StripeUICore",
      "container" : "StripeUICore.xcframework",
      "identifier" : "ios-arm64_x86_64-maccatalyst"
    }
  ]
}