{
  "Mac" : [

  ],
  "watchOS" : [

  ],
  "tvOS" : [

  ],
  "commitish" : "23.9.0",
  "iOS" : [
    {
      "swiftToolchainVersion" : "5.7.1 (swiftlang-5.7.1.135.3 clang-1400.0.29.51)",
      "hash" : "4c49cb41eca106f9ca67d469c670330206399fcf2bb3d83afe5e8273066ceace",
      "name" : "Stripe",
      "container" : "Stripe.xcframework",
      "identifier" : "ios-arm64"
    },
    {
      "swiftToolchainVersion" : "5.7.1 (swiftlang-5.7.1.135.3 clang-1400.0.29.51)",
      "hash" : "10503ebde727a5b2841d690c5dc0d99a8e3460333346ab5b536abfd93a98cb0b",
      "name" : "Stripe",
      "container" : "Stripe.xcframework",
      "identifier" : "ios-arm64_x86_64-maccatalyst"
    },
    {
      "swiftToolchainVersion" : "5.7.1 (swiftlang-5.7.1.135.3 clang-1400.0.29.51)",
      "hash" : "da3820dc421234c18bbf5a3fd470416177c6fbe291a78d067035a3c5b77f33b3",
      "name" : "Stripe",
      "container" : "Stripe.xcframework",
      "identifier" : "ios-arm64_x86_64-simulator"
    },
    {
      "hash" : "a81237a9b61ded37ac08a397c7dac044e8738021aedb8007387090d42bf32250",
      "name" : "Stripe3DS2",
      "container" : "Stripe3DS2.xcframework",
      "identifier" : "ios-arm64_x86_64-maccatalyst"
    },
    {
      "hash" : "80dfb6f64e366821b346c4e0143f286811f583e1e2608e9b430919682d3c6f30",
      "name" : "Stripe3DS2",
      "container" : "Stripe3DS2.xcframework",
      "identifier" : "ios-arm64"
    },
    {
      "hash" : "53e6ea4b3eafd04f5f9ed12b4161548813efb3bd60f820616873b652f4b1a74e",
      "name" : "Stripe3DS2",
      "container" : "Stripe3DS2.xcframework",
      "identifier" : "ios-arm64_x86_64-simulator"
    },
    {
      "swiftToolchainVersion" : "5.7.1 (swiftlang-5.7.1.135.3 clang-1400.0.29.51)",
      "hash" : "74f57bceee1024ea7038edc4c397f0e86370292bfad2efc93967583cf6eeff5e",
      "name" : "StripeApplePay",
      "container" : "StripeApplePay.xcframework",
      "identifier" : "ios-arm64_x86_64-simulator"
    },
    {
      "swiftToolchainVersion" : "5.7.1 (swiftlang-5.7.1.135.3 clang-1400.0.29.51)",
      "hash" : "6ffc5f104acbd48ee6e51c35041e843e99346f3099cc2b636e4774a23cb34931",
      "name" : "StripeApplePay",
      "container" : "StripeApplePay.xcframework",
      "identifier" : "ios-arm64"
    },
    {
      "swiftToolchainVersion" : "5.7.1 (swiftlang-5.7.1.135.3 clang-1400.0.29.51)",
      "hash" : "aa244f311d9fa0be9c0394fde7461c2a219fb6d2d17a77d6a663718c455a4c8d",
      "name" : "StripeApplePay",
      "container" : "StripeApplePay.xcframework",
      "identifier" : "ios-arm64_x86_64-maccatalyst"
    },
    {
      "swiftToolchainVersion" : "5.7.1 (swiftlang-5.7.1.135.3 clang-1400.0.29.51)",
      "hash" : "63ced282c63b745ce7452cb6ddc55056861a7836d0139a565ff1ad84be1ce904",
      "name" : "StripeCameraCore",
      "container" : "StripeCameraCore.xcframework",
      "identifier" : "ios-arm64_x86_64-simulator"
    },
    {
      "swiftToolchainVersion" : "5.7.1 (swiftlang-5.7.1.135.3 clang-1400.0.29.51)",
      "hash" : "70b9068e537d3f7dce413e65e5e12efad9bcfc4efe6bf6eb4005d6ba963af866",
      "name" : "StripeCameraCore",
      "container" : "StripeCameraCore.xcframework",
      "identifier" : "ios-arm64"
    },
    {
      "swiftToolchainVersion" : "5.7.1 (swiftlang-5.7.1.135.3 clang-1400.0.29.51)",
      "hash" : "03e78d72647ca28569830bc2787d58f899b78b19c080caa6d74a426db01f6d4d",
      "name" : "StripeCardScan",
      "container" : "StripeCardScan.xcframework",
      "identifier" : "ios-arm64_x86_64-simulator"
    },
    {
      "swiftToolchainVersion" : "5.7.1 (swiftlang-5.7.1.135.3 clang-1400.0.29.51)",
      "hash" : "0c82ae0ca24952a1d335f9a9bd7f9cf97d629837907b1fd2b51678d7b72fe343",
      "name" : "StripeCardScan",
      "container" : "StripeCardScan.xcframework",
      "identifier" : "ios-arm64"
    },
    {
      "swiftToolchainVersion" : "5.7.1 (swiftlang-5.7.1.135.3 clang-1400.0.29.51)",
      "hash" : "2e7c7e834e86e4b98d6a2df45c733d9d62524b447ceec2e7fefa7dfdc674b697",
      "name" : "StripeCore",
      "container" : "StripeCore.xcframework",
      "identifier" : "ios-arm64"
    },
    {
      "swiftToolchainVersion" : "5.7.1 (swiftlang-5.7.1.135.3 clang-1400.0.29.51)",
      "hash" : "0d723da81a14ede105f85288ca7cb7566f4febd4738752330e3cc8fba6cb31ce",
      "name" : "StripeCore",
      "container" : "StripeCore.xcframework",
      "identifier" : "ios-arm64_x86_64-simulator"
    },
    {
      "swiftToolchainVersion" : "5.7.1 (swiftlang-5.7.1.135.3 clang-1400.0.29.51)",
      "hash" : "704c6e8a7e98b41630f90950cbf0e768f920d77ed27c90913504e96630e60b56",
      "name" : "StripeCore",
      "container" : "StripeCore.xcframework",
      "identifier" : "ios-arm64_x86_64-maccatalyst"
    },
    {
      "swiftToolchainVersion" : "5.7.1 (swiftlang-5.7.1.135.3 clang-1400.0.29.51)",
      "hash" : "264c53cf3868f9195b0af009e4af7e26984d784d0814c802273abeb822410f77",
      "name" : "StripeFinancialConnections",
      "container" : "StripeFinancialConnections.xcframework",
      "identifier" : "ios-arm64"
    },
    {
      "swiftToolchainVersion" : "5.7.1 (swiftlang-5.7.1.135.3 clang-1400.0.29.51)",
      "hash" : "ae54481bd8501d5de7c6edbeadd4d8b8d676814522691c7c23b3086659e6528e",
      "name" : "StripeFinancialConnections",
      "container" : "StripeFinancialConnections.xcframework",
      "identifier" : "ios-arm64_x86_64-simulator"
    },
    {
      "swiftToolchainVersion" : "5.7.1 (swiftlang-5.7.1.135.3 clang-1400.0.29.51)",
      "hash" : "400301f8f6b7d185870be8ec294a8c2274866b263beb0b4c9f2c728aad8ff4e4",
      "name" : "StripeIdentity",
      "container" : "StripeIdentity.xcframework",
      "identifier" : "ios-arm64_x86_64-simulator"
    },
    {
      "swiftToolchainVersion" : "5.7.1 (swiftlang-5.7.1.135.3 clang-1400.0.29.51)",
      "hash" : "773e1feb849bedc4d7a8fdf24ecaf1cd6312168d3262b9338729602cf8fb2f4c",
      "name" : "StripeIdentity",
      "container" : "StripeIdentity.xcframework",
      "identifier" : "ios-arm64"
    },
    {
      "swiftToolchainVersion" : "5.7.1 (swiftlang-5.7.1.135.3 clang-1400.0.29.51)",
      "hash" : "8d1b47ca3af09fc9250d67d2ef79d4726e816f8dfd0e48f9c248d8bee0a4f185",
      "name" : "StripeLinkCore",
      "container" : "StripeLinkCore.xcframework",
      "identifier" : "ios-arm64_x86_64-simulator"
    },
    {
      "swiftToolchainVersion" : "5.7.1 (swiftlang-5.7.1.135.3 clang-1400.0.29.51)",
      "hash" : "8a6591d6f51360a284c7632e36b07ca44a6cf662ce3b18d3b48faafe8393b56c",
      "name" : "StripeLinkCore",
      "container" : "StripeLinkCore.xcframework",
      "identifier" : "ios-arm64_x86_64-maccatalyst"
    },
    {
      "swiftToolchainVersion" : "5.7.1 (swiftlang-5.7.1.135.3 clang-1400.0.29.51)",
      "hash" : "393c5fb172b1aaa6b43ea423c7eca5a5ad45575f53290c6be6d742d683018c4c",
      "name" : "StripeLinkCore",
      "container" : "StripeLinkCore.xcframework",
      "identifier" : "ios-arm64"
    },
    {
      "swiftToolchainVersion" : "5.7.1 (swiftlang-5.7.1.135.3 clang-1400.0.29.51)",
      "hash" : "44268da427b748ba37087c909e18d81ddd6ea15b9dc79a49505de449e26813eb",
      "name" : "StripePaymentSheet",
      "container" : "StripePaymentSheet.xcframework",
      "identifier" : "ios-arm64"
    },
    {
      "swiftToolchainVersion" : "5.7.1 (swiftlang-5.7.1.135.3 clang-1400.0.29.51)",
      "hash" : "e0e561d85674fad12487f6840a861ebd430cc7cab5692b9ac6de320c3a857841",
      "name" : "StripePaymentSheet",
      "container" : "StripePaymentSheet.xcframework",
      "identifier" : "ios-arm64_x86_64-simulator"
    },
    {
      "swiftToolchainVersion" : "5.7.1 (swiftlang-5.7.1.135.3 clang-1400.0.29.51)",
      "hash" : "6e355fb5fb5cdcc8d28a58ffef641c1deca26e0f415b4e58fbb8fd6a796c460a",
      "name" : "StripePaymentSheet",
      "container" : "StripePaymentSheet.xcframework",
      "identifier" : "ios-arm64_x86_64-maccatalyst"
    },
    {
      "swiftToolchainVersion" : "5.7.1 (swiftlang-5.7.1.135.3 clang-1400.0.29.51)",
      "hash" : "827e52d302281a6c858e6cf0525bd228c7faa9b2f1dfc067106534f023b15793",
      "name" : "StripePayments",
      "container" : "StripePayments.xcframework",
      "identifier" : "ios-arm64"
    },
    {
      "swiftToolchainVersion" : "5.7.1 (swiftlang-5.7.1.135.3 clang-1400.0.29.51)",
      "hash" : "330de9c3c6b170e73ab85e7dd8775f9433cb72e766c4142a0a5c390ac0703a70",
      "name" : "StripePayments",
      "container" : "StripePayments.xcframework",
      "identifier" : "ios-arm64_x86_64-simulator"
    },
    {
      "swiftToolchainVersion" : "5.7.1 (swiftlang-5.7.1.135.3 clang-1400.0.29.51)",
      "hash" : "c202218ac408b8d65fe09bd2446686556fc22308a98a409338610f541fbdc8df",
      "name" : "StripePayments",
      "container" : "StripePayments.xcframework",
      "identifier" : "ios-arm64_x86_64-maccatalyst"
    },
    {
      "swiftToolchainVersion" : "5.7.1 (swiftlang-5.7.1.135.3 clang-1400.0.29.51)",
      "hash" : "f5cf035fed685401d3cd94bc0dca0389790a3d606f47410e48001a11b1c1c35c",
      "name" : "StripePaymentsUI",
      "container" : "StripePaymentsUI.xcframework",
      "identifier" : "ios-arm64_x86_64-simulator"
    },
    {
      "swiftToolchainVersion" : "5.7.1 (swiftlang-5.7.1.135.3 clang-1400.0.29.51)",
      "hash" : "475c00d85bd1bfc9bbb1d7737b65cfcc63e5daeb5ddbf18fd95ed29865111410",
      "name" : "StripePaymentsUI",
      "container" : "StripePaymentsUI.xcframework",
      "identifier" : "ios-arm64_x86_64-maccatalyst"
    },
    {
      "swiftToolchainVersion" : "5.7.1 (swiftlang-5.7.1.135.3 clang-1400.0.29.51)",
      "hash" : "2f1c7239a86d213e321906c00f420d8aa37af069420966a724ca8432cc51cd94",
      "name" : "StripePaymentsUI",
      "container" : "StripePaymentsUI.xcframework",
      "identifier" : "ios-arm64"
    },
    {
      "swiftToolchainVersion" : "5.7.1 (swiftlang-5.7.1.135.3 clang-1400.0.29.51)",
      "hash" : "6d23d823b59115a73c193db9d415ae8a40e929763169016e5048e6882b5d617e",
      "name" : "StripeUICore",
      "container" : "StripeUICore.xcframework",
      "identifier" : "ios-arm64_x86_64-maccatalyst"
    },
    {
      "swiftToolchainVersion" : "5.7.1 (swiftlang-5.7.1.135.3 clang-1400.0.29.51)",
      "hash" : "927d1a066ff585e5a7f4b82b7d2c99379db4f1d4c89f47b9bac4d1c00bc1b32d",
      "name" : "StripeUICore",
      "container" : "StripeUICore.xcframework",
      "identifier" : "ios-arm64"
    },
    {
      "swiftToolchainVersion" : "5.7.1 (swiftlang-5.7.1.135.3 clang-1400.0.29.51)",
      "hash" : "0ea437f24fe9b30edf411c4c1209c87ee712edb5d15147f11d57858e87dfa665",
      "name" : "StripeUICore",
      "container" : "StripeUICore.xcframework",
      "identifier" : "ios-arm64_x86_64-simulator"
    }
  ]
}