{
  "iOS" : [
    {
      "swiftToolchainVersion" : "6.0.2 (swiftlang-6.0.2.1.2 clang-1600.0.26.4)",
      "container" : "SwiftMessages.xcframework",
      "name" : "SwiftMessages",
      "hash" : "78d02546bbb5c17c5cb108d5e2f6f2f537f9b887b39408f2868b6c4dc368b34a",
      "identifier" : "ios-arm64_x86_64-simulator"
    },
    {
      "name" : "SwiftMessages",
      "identifier" : "ios-arm64",
      "container" : "SwiftMessages.xcframework",
      "hash" : "7664758042e6007b7081844b43309d504489c875a7ff6121bf311d8b176d0a95",
      "swiftToolchainVersion" : "6.0.2 (swiftlang-6.0.2.1.2 clang-1600.0.26.4)"
    }
  ],
  "commitish" : "9.0.8"
}