{
  "commitish" : "9.0.6",
  "iOS" : [
    {
      "swiftToolchainVersion" : "5.7.2 (swiftlang-5.7.2.135.5 clang-1400.0.29.51)",
      "hash" : "0af5662107b78d019c04e7c2c2d50646fdc5a4e547bf792c7b6cf03f564ba79b",
      "name" : "SwiftMessages",
      "container" : "SwiftMessages.xcframework",
      "identifier" : "ios-arm64_x86_64-simulator"
    },
    {
      "swiftToolchainVersion" : "5.7.2 (swiftlang-5.7.2.135.5 clang-1400.0.29.51)",
      "hash" : "90133f15b68e38969f5b4184d217bfdf20cf214042006cbf1e226aa5392d8726",
      "name" : "SwiftMessages",
      "container" : "SwiftMessages.xcframework",
      "identifier" : "ios-arm64"
    }
  ]
}