{
  "iOS" : [
    {
      "swiftToolchainVersion" : "5.10 (swiftlang-5.10.0.13 clang-1500.3.9.4)",
      "container" : "SwiftMessages.xcframework",
      "name" : "SwiftMessages",
      "hash" : "2991ab47879ca2c61482af3200035f0a447788b7b2e0ba2d7a9e787eac093efe",
      "identifier" : "ios-arm64"
    },
    {
      "name" : "SwiftMessages",
      "container" : "SwiftMessages.xcframework",
      "identifier" : "ios-arm64_x86_64-simulator",
      "hash" : "683402c4cb5c4a82d2a01180b9bd6d156fac0e608d3bc547574681f7193c7887",
      "swiftToolchainVersion" : "5.10 (swiftlang-5.10.0.13 clang-1500.3.9.4)"
    }
  ],
  "commitish" : "9.0.8"
}