{
  "commitish" : "5.0.1",
  "iOS" : [
    {
      "swiftToolchainVersion" : "5.6 (swiftlang-5.6.0.323.62 clang-1316.0.20.8)",
      "hash" : "10ccade514f086789b682e2eaea81fa5784204434aade36f5bae832a9ec5be12",
      "name" : "SwiftMessages",
      "container" : "SwiftMessages.xcframework",
      "identifier" : "ios-arm64_i386_x86_64-simulator"
    },
    {
      "swiftToolchainVersion" : "5.6 (swiftlang-5.6.0.323.62 clang-1316.0.20.8)",
      "hash" : "619183a397da834f186a19d689de5f8ead0dfff5c95860aaff0a3bf886096cfb",
      "name" : "SwiftMessages",
      "container" : "SwiftMessages.xcframework",
      "identifier" : "ios-arm64_armv7"
    }
  ]
}