{
  "commitish" : "5.0.1",
  "iOS" : [
    {
      "swiftToolchainVersion" : "5.5.2 (swiftlang-1300.0.47.5 clang-1300.0.29.30)",
      "hash" : "e3e26b73edf7fe6c87fca789bd98c114428e5e9c4c95cd804b82d2aa9dc2ba45",
      "name" : "SwiftMessages",
      "container" : "SwiftMessages.xcframework",
      "identifier" : "ios-arm64_i386_x86_64-simulator"
    },
    {
      "swiftToolchainVersion" : "5.5.2 (swiftlang-1300.0.47.5 clang-1300.0.29.30)",
      "hash" : "b4d8efc5d7c120e07c3b32c26205a4b11a88bd7104bc11b4c2cab19805da8799",
      "name" : "SwiftMessages",
      "container" : "SwiftMessages.xcframework",
      "identifier" : "ios-arm64_armv7"
    }
  ]
}