{
  "commitish" : "3.7.2",
  "iOS" : [
    {
      "swiftToolchainVersion" : "5.8.1 (swiftlang-5.8.0.124.5 clang-1403.0.22.11.100)",
      "hash" : "d1abf6ae6f028e04ec6bd15f9d0114ea0f2b486240fe0402e4e68c3b600ffb44",
      "name" : "SwiftRichString",
      "container" : "SwiftRichString.xcframework",
      "identifier" : "ios-arm64_x86_64-simulator"
    },
    {
      "swiftToolchainVersion" : "5.8.1 (swiftlang-5.8.0.124.5 clang-1403.0.22.11.100)",
      "hash" : "1b8310b1279a3fd3df3ce6680c36ddbed6903bbc2c6311c9a829c41df1ab009c",
      "name" : "SwiftRichString",
      "container" : "SwiftRichString.xcframework",
      "identifier" : "ios-arm64"
    }
  ]
}