{
  "commitish" : "9.0.8",
  "iOS" : [
    {
      "identifier" : "ios-arm64_x86_64-simulator",
      "hash" : "7627ca51971cc96b356f8c8f2517cdbc1ca5d4ef44827ca5a1949a7a131da564",
      "name" : "SwiftMessages",
      "swiftToolchainVersion" : "5.10 (swiftlang-5.10.0.13 clang-1500.3.9.4)",
      "container" : "SwiftMessages.xcframework"
    },
    {
      "name" : "SwiftMessages",
      "hash" : "15b6fdcf3f2641a49e69c01bae85319794037cdbd9e6862e2a6ba60455b1a946",
      "swiftToolchainVersion" : "5.10 (swiftlang-5.10.0.13 clang-1500.3.9.4)",
      "container" : "SwiftMessages.xcframework",
      "identifier" : "ios-arm64"
    }
  ]
}