{
  "commitish" : "5.0.1",
  "iOS" : [
    {
      "swiftToolchainVersion" : "5.4 (swiftlang-1205.0.26.9 clang-1205.0.19.55)",
      "hash" : "6e1577a905cb1d689d710cb6d6c6c418a321c89a116d014dad476fc2b572f08a",
      "name" : "SwiftMessages",
      "container" : "SwiftMessages.xcframework",
      "identifier" : "ios-arm64_i386_x86_64-simulator"
    },
    {
      "swiftToolchainVersion" : "5.4 (swiftlang-1205.0.26.9 clang-1205.0.19.55)",
      "hash" : "5b01fcbc11fc32c04d8b33e4b6df5ed78e874f5375a8b9935b5f57aa0f230af3",
      "name" : "SwiftMessages",
      "container" : "SwiftMessages.xcframework",
      "identifier" : "ios-arm64_armv7"
    }
  ]
}