{
  "commitish" : "9.0.6",
  "iOS" : [
    {
      "swiftToolchainVersion" : "5.7 (swiftlang-5.7.0.127.4 clang-1400.0.29.50)",
      "hash" : "7a1ae457ba36ef8159c8fb3efe757c8842ecbab20fa6a915488a514c7eb177e8",
      "name" : "SwiftMessages",
      "container" : "SwiftMessages.xcframework",
      "identifier" : "ios-arm64_x86_64-simulator"
    },
    {
      "swiftToolchainVersion" : "5.7 (swiftlang-5.7.0.127.4 clang-1400.0.29.50)",
      "hash" : "02c3baa110945944f95a6f95534c35d35a63742cec7efd65148881786185cad4",
      "name" : "SwiftMessages",
      "container" : "SwiftMessages.xcframework",
      "identifier" : "ios-arm64"
    }
  ]
}