{
  "commitish" : "3.7.2",
  "iOS" : [
    {
      "swiftToolchainVersion" : "5.5 (swiftlang-1300.0.29.102 clang-1300.0.28.1)",
      "hash" : "af63fc9794bce7341f3c3e405d8cd8706611cafe2354c3832dbc81f0657fd8c8",
      "name" : "SwiftRichString",
      "container" : "SwiftRichString.xcframework",
      "identifier" : "ios-arm64_i386_x86_64-simulator"
    },
    {
      "swiftToolchainVersion" : "5.5 (swiftlang-1300.0.29.102 clang-1300.0.28.1)",
      "hash" : "69626574d582333eb407bc397c3c61325683d89dc855e9b840f4f9782915d18f",
      "name" : "SwiftRichString",
      "container" : "SwiftRichString.xcframework",
      "identifier" : "ios-arm64_armv7"
    }
  ]
}