{
  "commitish" : "9.0.8",
  "iOS" : [
    {
      "swiftToolchainVersion" : "5.9 (swiftlang-5.9.0.128.108 clang-1500.0.40.1)",
      "hash" : "095fc0db5dc645ffcf474a50d7e7982dafdaf8e38e964c3a98934c478d16532e",
      "name" : "SwiftMessages",
      "container" : "SwiftMessages.xcframework",
      "identifier" : "ios-arm64_x86_64-simulator"
    },
    {
      "swiftToolchainVersion" : "5.9 (swiftlang-5.9.0.128.108 clang-1500.0.40.1)",
      "hash" : "cc104542042bb12567cd359bf5c3d24eb4e22d3fcd41517afc18079544bded2b",
      "name" : "SwiftMessages",
      "container" : "SwiftMessages.xcframework",
      "identifier" : "ios-arm64"
    }
  ]
}