{
  "commitish" : "1.9.6",
  "iOS" : [
    {
      "swiftToolchainVersion" : "5.9 (swiftlang-5.9.0.128.108 clang-1500.0.40.1)",
      "hash" : "e8d2ede748b28880a700554563e2e73e8b62ab24ab699de898bf4b8851293fb1",
      "name" : "SwiftyBeaver",
      "container" : "SwiftyBeaver.xcframework",
      "identifier" : "ios-arm64"
    },
    {
      "swiftToolchainVersion" : "5.9 (swiftlang-5.9.0.128.108 clang-1500.0.40.1)",
      "hash" : "c0d59763526ece229b32de08358294dd43787f4b5423f5e446a293dadf4a112c",
      "name" : "SwiftyBeaver",
      "container" : "SwiftyBeaver.xcframework",
      "identifier" : "ios-arm64_x86_64-simulator"
    }
  ]
}