{
  "commitish" : "1.9.6",
  "iOS" : [
    {
      "container" : "SwiftyBeaver.xcframework",
      "name" : "SwiftyBeaver",
      "hash" : "29dcab614d5f158bf76026ddcce715fdfb739bab5f709b6416ae772889024e1a",
      "swiftToolchainVersion" : "6.0.2 (swiftlang-6.0.2.1.2 clang-1600.0.26.4)",
      "identifier" : "ios-arm64"
    },
    {
      "name" : "SwiftyBeaver",
      "identifier" : "ios-arm64_x86_64-simulator",
      "container" : "SwiftyBeaver.xcframework",
      "swiftToolchainVersion" : "6.0.2 (swiftlang-6.0.2.1.2 clang-1600.0.26.4)",
      "hash" : "ebb371d0a4f14cec76e5ab242f963760be6c8e7c915834557fcf4a440304ae36"
    }
  ]
}