{
  "commitish" : "1.9.6",
  "iOS" : [
    {
      "identifier" : "ios-arm64",
      "swiftToolchainVersion" : "5.10 (swiftlang-5.10.0.13 clang-1500.3.9.4)",
      "hash" : "ad5943609ca9bff0df3049703d6291025821c5635482bac3ec869de7b7c595ed",
      "name" : "SwiftyBeaver",
      "container" : "SwiftyBeaver.xcframework"
    },
    {
      "name" : "SwiftyBeaver",
      "container" : "SwiftyBeaver.xcframework",
      "swiftToolchainVersion" : "5.10 (swiftlang-5.10.0.13 clang-1500.3.9.4)",
      "identifier" : "ios-arm64_x86_64-simulator",
      "hash" : "ec07298cc535e1f5ef50ea8f549f2fe9ae605cabb468fd8ca3a6fdcce7d93a57"
    }
  ]
}