{
  "iOS" : [
    {
      "name" : "SwiftyBeaver",
      "container" : "SwiftyBeaver.xcframework",
      "identifier" : "ios-arm64",
      "hash" : "1190db3509d9ca131db4b98f2da6768afc7ff9f231a4be7e9f15a452091ad3db",
      "swiftToolchainVersion" : "5.9.2 (swiftlang-5.9.2.2.56 clang-1500.1.0.2.5)"
    },
    {
      "swiftToolchainVersion" : "5.9.2 (swiftlang-5.9.2.2.56 clang-1500.1.0.2.5)",
      "container" : "SwiftyBeaver.xcframework",
      "identifier" : "ios-arm64_x86_64-simulator",
      "name" : "SwiftyBeaver",
      "hash" : "120564d346bfad727a073328eb0e018055a16b96f2dea74a34f4eeae7006b74e"
    }
  ],
  "commitish" : "1.9.6"
}