{
  "commitish" : "1.9.6",
  "iOS" : [
    {
      "identifier" : "ios-arm64",
      "hash" : "f9b646d3489557a056ad5a02473d5ad4fc8bb88120eb16b4b336dd26462e8cb1",
      "name" : "SwiftyBeaver",
      "swiftToolchainVersion" : "5.10 (swiftlang-5.10.0.13 clang-1500.3.9.4)",
      "container" : "SwiftyBeaver.xcframework"
    },
    {
      "container" : "SwiftyBeaver.xcframework",
      "name" : "SwiftyBeaver",
      "swiftToolchainVersion" : "5.10 (swiftlang-5.10.0.13 clang-1500.3.9.4)",
      "hash" : "6343f4dcf86a423d7cd8a1536071b8d2c846f9f1e3b7b9ea4563a0279405e39b",
      "identifier" : "ios-arm64_x86_64-simulator"
    }
  ]
}