{
  "commitish" : "1.9.5",
  "iOS" : [
    {
      "swiftToolchainVersion" : "5.5.2 (swiftlang-1300.0.47.5 clang-1300.0.29.30)",
      "hash" : "f542296a08ed88843aba678484762147f98f41e862568b38fbc88505cccf2676",
      "name" : "SwiftyBeaver",
      "container" : "SwiftyBeaver.xcframework",
      "identifier" : "ios-arm64_i386_x86_64-simulator"
    },
    {
      "swiftToolchainVersion" : "5.5.2 (swiftlang-1300.0.47.5 clang-1300.0.29.30)",
      "hash" : "2dfdc497514be05d1d76dacb642ac90b6c0cd029646f9652eb0a39fdd4d83bc6",
      "name" : "SwiftyBeaver",
      "container" : "SwiftyBeaver.xcframework",
      "identifier" : "ios-arm64_armv7"
    }
  ]
}