{
  "commitish" : "1.3.0",
  "iOS" : [
    {
      "hash" : "edd9ead48c79a86b31f6d4d329250a2aa352e7cfbe217de155a0d831416f9fb0",
      "name" : "UIScrollView_InfiniteScroll",
      "container" : "UIScrollView_InfiniteScroll.xcframework",
      "identifier" : "ios-arm64"
    },
    {
      "hash" : "f1af98a45be7284c270938f0cc44c2230a31e1e1a5e887287e1d965660beda47",
      "name" : "UIScrollView_InfiniteScroll",
      "container" : "UIScrollView_InfiniteScroll.xcframework",
      "identifier" : "ios-arm64_x86_64-simulator"
    }
  ]
}