{
  "commitish" : "1.3.0",
  "iOS" : [
    {
      "hash" : "883f47c2fe9a0da522e8c5e8e52efd734b3d41e9e08066b23827f5e62d589b61",
      "name" : "UIScrollView_InfiniteScroll",
      "container" : "UIScrollView_InfiniteScroll.xcframework",
      "identifier" : "ios-arm64"
    },
    {
      "hash" : "2b0e886d4a2ab23e884ec245eea817a4a6b35f891fb4d5f6b7e3912ce2d185ad",
      "name" : "UIScrollView_InfiniteScroll",
      "container" : "UIScrollView_InfiniteScroll.xcframework",
      "identifier" : "ios-arm64_x86_64-simulator"
    }
  ]
}