{
  "iOS" : [
    {
      "hash" : "4447259750c0a3c969a957362439bd3ddbc86afc1951ac4980ef03130ba8b0c6",
      "container" : "UIScrollView_InfiniteScroll.xcframework",
      "identifier" : "ios-arm64",
      "name" : "UIScrollView_InfiniteScroll"
    },
    {
      "container" : "UIScrollView_InfiniteScroll.xcframework",
      "name" : "UIScrollView_InfiniteScroll",
      "hash" : "7e408b84ea86697623436cdc97dea9f926633a6197148547389e04eb1206bf22",
      "identifier" : "ios-arm64_x86_64-simulator"
    }
  ],
  "commitish" : "1.3.0"
}