{
  "commitish" : "1.3.0",
  "iOS" : [
    {
      "hash" : "77ae53c551dafdadc1e032cf1523c452a5630bf7297b114bf42b7489e76bae53",
      "identifier" : "ios-arm64_x86_64-simulator",
      "name" : "UIScrollView_InfiniteScroll",
      "container" : "UIScrollView_InfiniteScroll.xcframework"
    },
    {
      "container" : "UIScrollView_InfiniteScroll.xcframework",
      "name" : "UIScrollView_InfiniteScroll",
      "identifier" : "ios-arm64",
      "hash" : "996833b7722bb2a3eaa0f3120027198b94b8336fcb26f5b9b7079f2972640211"
    }
  ]
}