{
  "commitish" : "1.2.0",
  "iOS" : [
    {
      "hash" : "b10cfcfb0daa815bda8519f6dd15fa42e34be7e1a1aed58bf7047a80bbd66f32",
      "name" : "UIScrollView_InfiniteScroll",
      "container" : "UIScrollView_InfiniteScroll.xcframework",
      "identifier" : "ios-arm64_i386_x86_64-simulator"
    },
    {
      "hash" : "e0d1342e63f195653ae2f5421fd87391e7097d53b7624c6113e4a4c4d4385739",
      "name" : "UIScrollView_InfiniteScroll",
      "container" : "UIScrollView_InfiniteScroll.xcframework",
      "identifier" : "ios-arm64_armv7"
    }
  ]
}