// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.3.2 (swiftlang-1200.0.45 clang-1200.0.32.28)
// swift-module-flags: -target i386-apple-ios9.0-simulator -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=unchecked -O -module-name DeviceKit
import Swift
import UIKit
public enum Device {
  case iPodTouch5
  case iPodTouch6
  case iPodTouch7
  case iPhone4
  case iPhone4s
  case iPhone5
  case iPhone5c
  case iPhone5s
  case iPhone6
  case iPhone6Plus
  case iPhone6s
  case iPhone6sPlus
  case iPhone7
  case iPhone7Plus
  case iPhoneSE
  case iPhone8
  case iPhone8Plus
  case iPhoneX
  case iPhoneXS
  case iPhoneXSMax
  case iPhoneXR
  case iPhone11
  case iPhone11Pro
  case iPhone11ProMax
  case iPhoneSE2
  case iPhone12
  case iPhone12Mini
  case iPhone12Pro
  case iPhone12ProMax
  case iPad2
  case iPad3
  case iPad4
  case iPadAir
  case iPadAir2
  case iPad5
  case iPad6
  case iPadAir3
  case iPad7
  case iPad8
  case iPadAir4
  case iPadMini
  case iPadMini2
  case iPadMini3
  case iPadMini4
  case iPadMini5
  case iPadPro9Inch
  case iPadPro12Inch
  case iPadPro12Inch2
  case iPadPro10Inch
  case iPadPro11Inch
  case iPadPro12Inch3
  case iPadPro11Inch2
  case iPadPro12Inch4
  case homePod
  indirect case simulator(DeviceKit.Device)
  case unknown(Swift.String)
  public static var current: DeviceKit.Device {
    get
  }
  public static var identifier: Swift.String
  public static func mapToDevice(identifier: Swift.String) -> DeviceKit.Device
  public static func realDevice(from device: DeviceKit.Device) -> DeviceKit.Device
  public var diagonal: Swift.Double {
    get
  }
  public var screenRatio: (width: Swift.Double, height: Swift.Double) {
    get
  }
  public static var allPods: [DeviceKit.Device] {
    get
  }
  public static var allPhones: [DeviceKit.Device] {
    get
  }
  public static var allPads: [DeviceKit.Device] {
    get
  }
  @available(*, deprecated, renamed: "allDevicesWithSensorHousing")
  public static var allXSeriesDevices: [DeviceKit.Device] {
    get
  }
  public static var allPlusSizedDevices: [DeviceKit.Device] {
    get
  }
  public static var allProDevices: [DeviceKit.Device] {
    get
  }
  public static var allMiniDevices: [DeviceKit.Device] {
    get
  }
  public static var allSimulatorPods: [DeviceKit.Device] {
    get
  }
  public static var allSimulatorPhones: [DeviceKit.Device] {
    get
  }
  public static var allSimulatorPads: [DeviceKit.Device] {
    get
  }
  public static var allSimulatorMiniDevices: [DeviceKit.Device] {
    get
  }
  @available(*, deprecated, renamed: "allSimulatorDevicesWithSensorHousing")
  public static var allSimulatorXSeriesDevices: [DeviceKit.Device] {
    get
  }
  public static var allSimulatorPlusSizedDevices: [DeviceKit.Device] {
    get
  }
  public static var allSimulatorProDevices: [DeviceKit.Device] {
    get
  }
  public var isPod: Swift.Bool {
    get
  }
  public var isPhone: Swift.Bool {
    get
  }
  public var isPad: Swift.Bool {
    get
  }
  public var isSimulator: Swift.Bool {
    get
  }
  public var realDevice: DeviceKit.Device {
    get
  }
  public var isZoomed: Swift.Bool? {
    get
  }
  public static var allTouchIDCapableDevices: [DeviceKit.Device] {
    get
  }
  public static var allFaceIDCapableDevices: [DeviceKit.Device] {
    get
  }
  public static var allBiometricAuthenticationCapableDevices: [DeviceKit.Device] {
    get
  }
  public var isTouchIDCapable: Swift.Bool {
    get
  }
  public var isFaceIDCapable: Swift.Bool {
    get
  }
  public var hasBiometricSensor: Swift.Bool {
    get
  }
  public static var allDevicesWithSensorHousing: [DeviceKit.Device] {
    get
  }
  public static var allSimulatorDevicesWithSensorHousing: [DeviceKit.Device] {
    get
  }
  public var hasSensorHousing: Swift.Bool {
    get
  }
  public static var allDevicesWithRoundedDisplayCorners: [DeviceKit.Device] {
    get
  }
  public var hasRoundedDisplayCorners: Swift.Bool {
    get
  }
  public static var allDevicesWith3dTouchSupport: [DeviceKit.Device] {
    get
  }
  public var has3dTouchSupport: Swift.Bool {
    get
  }
  public static var allDevicesWithWirelessChargingSupport: [DeviceKit.Device] {
    get
  }
  public var supportsWirelessCharging: Swift.Bool {
    get
  }
  public static var allDevicesWithALidarSensor: [DeviceKit.Device] {
    get
  }
  public var hasLidarSensor: Swift.Bool {
    get
  }
  public static var allRealDevices: [DeviceKit.Device] {
    get
  }
  public static var allSimulators: [DeviceKit.Device] {
    get
  }
  public func isOneOf(_ devices: [DeviceKit.Device]) -> Swift.Bool
  public var name: Swift.String? {
    get
  }
  public var systemName: Swift.String? {
    get
  }
  public var systemVersion: Swift.String? {
    get
  }
  public var model: Swift.String? {
    get
  }
  public var localizedModel: Swift.String? {
    get
  }
  public var ppi: Swift.Int? {
    get
  }
  public var isGuidedAccessSessionActive: Swift.Bool {
    get
  }
  public var screenBrightness: Swift.Int {
    get
  }
}
extension Device : Swift.CustomStringConvertible {
  public var description: Swift.String {
    get
  }
  public var safeDescription: Swift.String {
    get
  }
}
extension Device : Swift.Equatable {
  public static func == (lhs: DeviceKit.Device, rhs: DeviceKit.Device) -> Swift.Bool
}
@available(iOS 8.0, watchOS 4.0, *)
extension Device {
  public enum BatteryState : Swift.CustomStringConvertible, Swift.Equatable {
    case full
    case charging(Swift.Int)
    case unplugged(Swift.Int)
    public var lowPowerMode: Swift.Bool {
      get
    }
    public var description: Swift.String {
      get
    }
  }
  public var batteryState: DeviceKit.Device.BatteryState? {
    get
  }
  public var batteryLevel: Swift.Int? {
    get
  }
}
@available(iOS 8.0, watchOS 4.0, *)
extension Device.BatteryState : Swift.Comparable {
  public static func == (lhs: DeviceKit.Device.BatteryState, rhs: DeviceKit.Device.BatteryState) -> Swift.Bool
  public static func < (lhs: DeviceKit.Device.BatteryState, rhs: DeviceKit.Device.BatteryState) -> Swift.Bool
}
extension Device {
  public enum Orientation {
    case landscape
    case portrait
    public static func == (a: DeviceKit.Device.Orientation, b: DeviceKit.Device.Orientation) -> Swift.Bool
    public var hashValue: Swift.Int {
      get
    }
    public func hash(into hasher: inout Swift.Hasher)
  }
  public var orientation: DeviceKit.Device.Orientation {
    get
  }
}
extension Device {
  public static var volumeTotalCapacity: Swift.Int? {
    get
  }
  public static var volumeAvailableCapacity: Swift.Int? {
    get
  }
  @available(iOS 11.0, *)
  public static var volumeAvailableCapacityForImportantUsage: Swift.Int64? {
    get
  }
  @available(iOS 11.0, *)
  public static var volumeAvailableCapacityForOpportunisticUsage: Swift.Int64? {
    get
  }
  @available(iOS 11.0, *)
  public static var volumes: [Foundation.URLResourceKey : Swift.Int64]? {
    get
  }
}
extension Device {
  public struct ApplePencilSupport : Swift.OptionSet {
    public var rawValue: Swift.UInt
    public init(rawValue: Swift.UInt)
    public static let firstGeneration: DeviceKit.Device.ApplePencilSupport
    public static let secondGeneration: DeviceKit.Device.ApplePencilSupport
    public typealias Element = DeviceKit.Device.ApplePencilSupport
    public typealias ArrayLiteralElement = DeviceKit.Device.ApplePencilSupport
    public typealias RawValue = Swift.UInt
  }
  public static var allApplePencilCapableDevices: [DeviceKit.Device] {
    get
  }
  public var applePencilSupport: DeviceKit.Device.ApplePencilSupport {
    get
  }
}
extension Device {
  public enum CameraType {
    @available(*, deprecated, renamed: "wide")
    case normal
    case wide
    case telephoto
    case ultraWide
    public static func == (a: DeviceKit.Device.CameraType, b: DeviceKit.Device.CameraType) -> Swift.Bool
    public var hashValue: Swift.Int {
      get
    }
    public func hash(into hasher: inout Swift.Hasher)
  }
  public var cameras: [DeviceKit.Device.CameraType] {
    get
  }
  public static var allDevicesWithCamera: [DeviceKit.Device] {
    get
  }
  @available(*, deprecated, renamed: "allDevicesWithWideCamera")
  public static var allDevicesWithNormalCamera: [DeviceKit.Device] {
    get
  }
  public static var allDevicesWithWideCamera: [DeviceKit.Device] {
    get
  }
  public static var allDevicesWithTelephotoCamera: [DeviceKit.Device] {
    get
  }
  public static var allDevicesWithUltraWideCamera: [DeviceKit.Device] {
    get
  }
  public var hasCamera: Swift.Bool {
    get
  }
  @available(*, deprecated, renamed: "hasWideCamera")
  public var hasNormalCamera: Swift.Bool {
    get
  }
  public var hasWideCamera: Swift.Bool {
    get
  }
  public var hasTelephotoCamera: Swift.Bool {
    get
  }
  public var hasUltraWideCamera: Swift.Bool {
    get
  }
}
extension DeviceKit.Device.Orientation : Swift.Equatable {}
extension DeviceKit.Device.Orientation : Swift.Hashable {}
extension DeviceKit.Device.CameraType : Swift.Equatable {}
extension DeviceKit.Device.CameraType : Swift.Hashable {}
